

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MUX.lvs.report.ext
LAYOUT NAME:              MUX.calibre.db ('MUX')
CREATION TIME:            Sat Dec 10 15:05:13 2022
CURRENT DIRECTORY:        /filespace/m/mdlively/ECE555/lvs
USER NAME:                mdlively
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



