#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      krthrane
HostName                       tux-128.cae.wisc.edu
ProcessIdentifier              2470793
ProcessCreationTime_UTC        1670447325
ProcessCreationTime_Readable   Wed Dec  7 15:08:45 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/k/krthrane/ECE555/ECE555/ADD2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  7 15:09:38 2022 CST
