#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdlively
HostName                       tux-113.cae.wisc.edu
ProcessIdentifier              3989085
ProcessCreationTime_UTC        1670360121
ProcessCreationTime_Readable   Tue Dec  6 14:55:21 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/m/mdlively/ECE555/ECE555/MUX/layout/layout.oa.cdslck
TimeEditLocked                 Tue Dec  6 14:57:16 2022 CST
