

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AND2.lvs.report.ext
LAYOUT NAME:              AND2.calibre.db ('AND2')
CREATION TIME:            Wed Dec 14 18:12:38 2022
CURRENT DIRECTORY:        /filespace/k/krthrane/ECE555
USER NAME:                krthrane
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



