

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INV_4_4.lvs.report.ext
LAYOUT NAME:              INV_4_4.calibre.db ('INV_4_4')
CREATION TIME:            Wed Dec 14 17:24:13 2022
CURRENT DIRECTORY:        /filespace/k/krthrane/ECE555
USER NAME:                krthrane
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



