#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      krthrane
HostName                       tux-149.cae.wisc.edu
ProcessIdentifier              1978438
ProcessCreationTime_UTC        1671132571
ProcessCreationTime_Readable   Thu Dec 15 13:29:31 2022 CST
AppIdentifier                  /cae/apps/data/cadence-2022/installs/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /filespace/k/krthrane/ECE555/libManager.log.1
TimeEditLocked                 Thu Dec 15 13:29:51 2022 CST
