//  Rule file generated on Sat Dec 10 20:07:44 2022
//  by Calibre Interactive v2017.4_19.14    Tue Nov 7 11:38:10 PST 2017
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//
LAYOUT PATH "NEURON.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "NEURON"

SOURCE PATH "NEURON.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "NEURON"

PEX FIELDSOLVER MODE 600

PEX NETLIST "NEURON.pex.netlist" HSPICE SOURCENAMES CLOCATION GROUND "VSS" RLAYER RLENGTH RLOCATION RTHICKNESS RVIACOUNT RWIDTH SINGLEFILE

MASK SVDB DIRECTORY "svdb" QUERY XACT CCI IXF NXF SLPH
PEX XACT PDB YES

LVS REPORT "NEURON.lvs.report"
PEX REPORT "NEURON.pex.report" SOURCENAMES

PEX EXTRACT EXCLUDE LAYOUTNAMES TOPLEVEL "VDD" "VSS"
PEX EXTRACT EXCLUDE SOURCENAMES TOPLEVEL "VDD" "VSS"

VIRTUAL CONNECT NAME "VDD" "VSS"

LVS POWER NAME "VDD"
LVS GROUND NAME "VSS"


DRC ICSTATION YES

INCLUDE "/cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/calibre/ruledirs/rcx/rcxControl_calibre_asap7.rul"
