                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################



LAYOUT NAME:              AND2
RULE FILE NAME:           _rcxControl_calibre_asap7.rul_
CREATION TIME:            Sat Dec 10 21:08:20 2022

UNITS:                    Resistance   = ohm
                          Capacitance  = farad
                          Time         = ns


---------------------------------------------------------------------------------
CELL NAME:                AND2

Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
3                     0.0    1.9541e-16       46.5105            0.0  IN<0>
            - Coupled nets
               IN<1>:3,IN<1>:4,NET1:11,NET1:3,NET1:12,NET1:10,XNAND/NET1:3
            - Intrinsic capacitance
                1.0452e-16
            - Coupled capacitance
                7.9581e-18   netid: IN<1>:3
                 1.072e-17   netid: IN<1>:4
                1.1703e-17   netid: NET1:11
                1.3113e-18   netid: NET1:3
                1.3779e-18   netid: NET1:12
                1.5452e-17   netid: NET1:10
                4.2362e-17   netid: XNAND/NET1:3


4                     0.0    2.0544e-16       70.1253            0.0  IN<1>
            - Coupled nets
               IN<0>:3,IN<0>:4,NET1:11,NET1:15,NET1:4,NET1:14,NET1:18,NET1:4,NET1:10,NET1:13,NET1:13,NET1:10,XNAND/NET1:3
            - Intrinsic capacitance
                6.1374e-17
            - Coupled capacitance
                7.9581e-18   netid: IN<0>:3
                 1.072e-17   netid: IN<0>:4
                1.1403e-17   netid: NET1:11
                3.6868e-19   netid: NET1:15
                5.3969e-19   netid: NET1:4
                6.0062e-19   netid: NET1:14
                7.2163e-19   netid: NET1:18
                8.7305e-19   netid: NET1:4
                 1.168e-18   netid: NET1:10
                1.2959e-18   netid: NET1:13
                3.9383e-18   netid: NET1:13
                6.0208e-17   netid: NET1:10
                 4.427e-17   netid: XNAND/NET1:3


5                     0.0    3.8923e-16       50.4800            0.0  NET1
            - Coupled nets
               IN<0>:3,IN<0>:3,IN<0>:4,IN<0>:3,IN<1>:3,IN<1>:3,IN<1>:1,IN<1>:4,IN<1>:4,IN<1>:3,IN<1>:1,IN<1>:1,IN<1>:4,IN<1>:3,OUT:7,OUT:7,OUT:11,OUT:8,OUT:7,XNAND/NET1:1,XNAND/NET1:1
            - Intrinsic capacitance
                1.9275e-16
            - Coupled capacitance
                1.1703e-17   netid: IN<0>:3
                1.3113e-18   netid: IN<0>:3
                1.3779e-18   netid: IN<0>:4
                1.5452e-17   netid: IN<0>:3
                1.1403e-17   netid: IN<1>:3
                3.6868e-19   netid: IN<1>:3
                5.3969e-19   netid: IN<1>:1
                6.0062e-19   netid: IN<1>:4
                7.2163e-19   netid: IN<1>:4
                8.7305e-19   netid: IN<1>:3
                 1.168e-18   netid: IN<1>:1
                1.2959e-18   netid: IN<1>:1
                3.9383e-18   netid: IN<1>:4
                6.0208e-17   netid: IN<1>:3
                2.1016e-18   netid: OUT:7
                2.0177e-18   netid: OUT:7
                2.0709e-18   netid: OUT:11
                1.0997e-17   netid: OUT:8
                6.2354e-17   netid: OUT:7
                 7.485e-19   netid: XNAND/NET1:1
                5.2301e-18   netid: XNAND/NET1:1


7                     0.0    1.0376e-16       89.2527            0.0  XNAND/NET1
            - Coupled nets
               IN<0>:3,IN<1>:3,NET1:10,NET1:4
            - Intrinsic capacitance
                1.1152e-17
            - Coupled capacitance
                4.2362e-17   netid: IN<0>:3
                 4.427e-17   netid: IN<1>:3
                 7.485e-19   netid: NET1:10
                5.2301e-18   netid: NET1:4


6                     0.0     1.911e-16       41.6241            0.0  OUT
            - Coupled nets
               NET1:22,NET1:1,NET1:22,NET1:9,NET1:9
            - Intrinsic capacitance
                1.1155e-16
            - Coupled capacitance
                2.1016e-18   netid: NET1:22
                2.0177e-18   netid: NET1:1
                2.0709e-18   netid: NET1:22
                1.0997e-17   netid: NET1:9
                6.2354e-17   netid: NET1:9


