* Design:	AND2
* Created:	"Sat Dec 10 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "AND2.pex.netlist.pex"

* Start of included file AND2.pex.netlist.pex

.subckt PM_AND2%IN<0> VSS 14 5 10 3 4
c1 1 VSS 0.00849849f $X=0.081 $Y=0.205
c2 3 VSS 0.0898936f $X=0.081 $Y=0.0245
c3 4 VSS 0.00613016f $X=0.0062 $Y=0.205
r1 15 16 8.91951 $w=1.8e-08 $l=3.83e-08 $layer=M1 $thickness=3.6e-08 $X=0.0427
+ $Y=0.205 $X2=0.081 $Y2=0.205
r2 14 15 6.9374 $w=1.8e-08 $l=2.97e-08 $layer=M1 $thickness=3.6e-08 $X=0.013
+ $Y=0.205 $X2=0.0427 $Y2=0.205
r3 14 4 1.57403 $w=1.8e-08 $l=6.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.013
+ $Y=0.205 $X2=0.0062 $Y2=0.205
r4 1 8 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08 $X=0.081
+ $Y=0.205 $X2=0.081 $Y2=0.205
r5 1 16 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.205 $X2=0.081 $Y2=0.205
r6 10 9 13.9457 $w=2e-08 $l=4.1e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.27 $X2=0.081 $Y2=0.229
r7 8 9 8.33338 $w=2e-08 $l=2.4e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.205 $X2=0.081 $Y2=0.229
r8 7 8 12.9252 $w=2e-08 $l=3.75e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1675 $X2=0.081 $Y2=0.205
r9 6 7 10.2041 $w=2e-08 $l=3e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.6e-08
+ $X=0.081 $Y=0.1375 $X2=0.081 $Y2=0.1675
r10 5 6 19.2178 $w=2e-08 $l=5.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.081 $X2=0.081 $Y2=0.1375
r11 5 3 19.2178 $w=2e-08 $l=5.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.081 $X2=0.081 $Y2=0.0245
.ends

.subckt PM_AND2%IN<1> VSS 16 5 9 3 4 1
c1 1 VSS 0.00159037f $X=0.135 $Y=0.1565
c2 3 VSS 0.040217f $X=0.135 $Y=0.0245
c3 4 VSS 0.019567f $X=0.135 $Y=0.169
r1 16 17 9.38589 $w=1.8e-08 $l=4.02e-08 $layer=M1 $thickness=3.6e-08 $X=0.01
+ $Y=0.169 $X2=0.0502 $Y2=0.169
r2 14 17 10.3186 $w=1.8e-08 $l=4.43e-08 $layer=M1 $thickness=3.6e-08 $X=0.0945
+ $Y=0.169 $X2=0.0502 $Y2=0.169
r3 13 14 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.1125
+ $Y=0.169 $X2=0.0945 $Y2=0.169
r4 4 12 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.135
+ $Y=0.169 $X2=0.135 $Y2=0.169
r5 4 13 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.169 $X2=0.1125 $Y2=0.169
r6 11 12 5.90723 $w=2.2e-08 $l=1e-08 $layer=LIG $thickness=4.8e-08 $X=0.135
+ $Y=0.159 $X2=0.135 $Y2=0.169
r7 1 7 4.99325 $w=2.02308e-08 $l=1e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.50769e-08 $X=0.135 $Y=0.1565 $X2=0.135 $Y2=0.1665
r8 1 11 1.47681 $w=2.2e-08 $l=2.5e-09 $layer=LIG $thickness=4.8e-08 $X=0.135
+ $Y=0.1565 $X2=0.135 $Y2=0.159
r9 9 8 20.2382 $w=2e-08 $l=5.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.27 $X2=0.135 $Y2=0.2105
r10 7 8 15.1617 $w=2e-08 $l=4.4e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.1665 $X2=0.135 $Y2=0.2105
r11 7 12 9.42368 $w=2.0878e-08 $l=2.5e-09 $layer=LIG $thickness=5.24878e-08
+ $X=0.135 $Y=0.1665 $X2=0.135 $Y2=0.169
r12 6 7 7.50855 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.145 $X2=0.135 $Y2=0.1665
r13 5 6 21.7688 $w=2e-08 $l=6.4e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.081 $X2=0.135 $Y2=0.145
r14 5 3 19.2178 $w=2e-08 $l=5.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.081 $X2=0.135 $Y2=0.0245
.ends

.subckt PM_AND2%NET1 VSS 23 29 43 50 51 11 3 12 10 15 4 14 18 13 22 1 9
c1 1 VSS 0.00357046f $X=0.297 $Y=0.168
c2 3 VSS 0.00821229f $X=0.108 $Y=0.27
c3 4 VSS 0.00666406f $X=0.162 $Y=0.081
c4 9 VSS 0.0942857f $X=0.297 $Y=0.0245
c5 10 VSS 0.0507501f $X=0.1475 $Y=0.081
c6 11 VSS 0.00471134f $X=0.0935 $Y=0.27
c7 12 VSS 0.00472129f $X=0.135 $Y=0.27
c8 13 VSS 0.000233336f $X=0.135 $Y=0.205
c9 14 VSS 0.00121019f $X=0.189 $Y=0.124
c10 15 VSS 0.000217012f $X=0.189 $Y=0.1595
c11 16 VSS 0.00354056f $X=0.189 $Y=0.205
c12 17 VSS 0.00169565f $X=0.135 $Y=0.231
c13 18 VSS 0.000766287f $X=0.1665 $Y=0.205
c14 19 VSS 0.00659455f $X=0.189 $Y=0.103
c15 20 VSS 0.000653372f $X=0.189 $Y=0.146
c16 21 VSS 0.000487858f $X=0.189 $Y=0.1775
c17 22 VSS 0.00443186f $X=0.243 $Y=0.168
r1 51 49 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.1253 $Y=0.27 $X2=0.1225 $Y2=0.27
r2 3 49 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.108 $Y=0.27 $X2=0.1225 $Y2=0.27
r3 11 3 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.27 $X2=0.108 $Y2=0.27
r4 50 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.27 $X2=0.0935 $Y2=0.27
r5 3 46 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.27 $X2=0.108 $Y2=0.27
r6 46 47 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.27 $X2=0.1215 $Y2=0.27
r7 12 45 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.27 $X2=0.135 $Y2=0.2565
r8 12 47 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.27 $X2=0.1215 $Y2=0.27
r9 44 45 1.51573 $w=1.8e-08 $l=6.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.25 $X2=0.135 $Y2=0.2565
r10 17 44 4.43061 $w=1.8e-08 $l=1.9e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.231 $X2=0.135 $Y2=0.25
r11 13 41 1.49895 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.205 $X2=0.1485 $Y2=0.205
r12 13 17 4.41382 $w=1.8e-08 $l=2.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.205 $X2=0.135 $Y2=0.231
r13 10 4 0.115741 $w=1.08e-07 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1475 $Y=0.081 $X2=0.162 $Y2=0.081
r14 43 10 0.0231482 $w=1.08e-07 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1446 $Y=0.081 $X2=0.1475 $Y2=0.081
r15 18 41 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.1665
+ $Y=0.205 $X2=0.1485 $Y2=0.205
r16 4 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.162
+ $Y=0.081 $X2=0.162 $Y2=0.124
r17 16 35 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.205 $X2=0.189 $Y2=0.187
r18 16 18 4.06646 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.205 $X2=0.1665 $Y2=0.205
r19 36 37 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.162
+ $Y=0.124 $X2=0.1755 $Y2=0.124
r20 14 20 3.94987 $w=1.8e-08 $l=2.2e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.124 $X2=0.189 $Y2=0.146
r21 14 37 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.124 $X2=0.1755 $Y2=0.124
r22 14 19 3.71668 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.124 $X2=0.189 $Y2=0.103
r23 21 34 0.983973 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1775 $X2=0.189 $Y2=0.1685
r24 21 35 2.2153 $w=1.8e-08 $l=9.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1775 $X2=0.189 $Y2=0.187
r25 15 22 10.5446 $w=1.8e-08 $l=5.46649e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.189 $Y=0.1595 $X2=0.243 $Y2=0.168
r26 15 34 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1595 $X2=0.189 $Y2=0.1685
r27 15 20 3.08249 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1595 $X2=0.189 $Y2=0.146
r28 22 33 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.168 $X2=0.297 $Y2=0.168
r29 1 26 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.297 $Y=0.168 $X2=0.297 $Y2=0.168
r30 1 33 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.297
+ $Y=0.168 $X2=0.297 $Y2=0.168
r31 29 28 13.9457 $w=2e-08 $l=4.1e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.27 $X2=0.297 $Y2=0.229
r32 27 28 11.0545 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.1965 $X2=0.297 $Y2=0.229
r33 26 27 9.86401 $w=2e-08 $l=2.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.168 $X2=0.297 $Y2=0.1965
r34 25 26 6.63269 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.149 $X2=0.297 $Y2=0.168
r35 24 25 3.91159 $w=2e-08 $l=1.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.1375 $X2=0.297 $Y2=0.149
r36 23 24 19.2178 $w=2e-08 $l=5.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.081 $X2=0.297 $Y2=0.1375
r37 23 9 19.2178 $w=2e-08 $l=5.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.081 $X2=0.297 $Y2=0.0245
.ends

.subckt PM_AND2%XNAND/NET1 VSS 6 7 3 1
c1 1 VSS 0.00744795f $X=0.108 $Y=0.081
c2 3 VSS 0.00370372f $X=0.0935 $Y=0.081
r1 7 5 0.0231482 $w=1.08e-07 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1253 $Y=0.081 $X2=0.1225 $Y2=0.081
r2 1 5 0.134259 $w=1.08e-07 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.108 $Y=0.081 $X2=0.1225 $Y2=0.081
r3 3 1 0.134259 $w=1.08e-07 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.081 $X2=0.108 $Y2=0.081
r4 6 3 0.0231482 $w=1.08e-07 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.081 $X2=0.0935 $Y2=0.081
.ends

.subckt PM_AND2%OUT VSS 18 13 27 7 11 8
c1 1 VSS 0.0108041f $X=0.324 $Y=0.081
c2 2 VSS 0.0079374f $X=0.324 $Y=0.27
c3 7 VSS 0.0508878f $X=0.3095 $Y=0.081
c4 8 VSS 0.0293082f $X=0.3095 $Y=0.27
c5 9 VSS 0.00388064f $X=0.351 $Y=0.261
c6 10 VSS 0.0032768f $X=0.324 $Y=0.082
c7 11 VSS 0.00545867f $X=0.351 $Y=0.103
r1 8 2 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3095 $Y=0.27 $X2=0.324 $Y2=0.27
r2 27 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3066 $Y=0.27 $X2=0.3095 $Y2=0.27
r3 2 23 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.27 $X2=0.3235 $Y2=0.261
r4 23 24 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.3235
+ $Y=0.261 $X2=0.337 $Y2=0.261
r5 9 22 1.38478 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.261 $X2=0.351 $Y2=0.25
r6 9 24 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.261 $X2=0.337 $Y2=0.261
r7 21 22 8.74462 $w=1.8e-08 $l=3.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.2125 $X2=0.351 $Y2=0.25
r8 20 21 10.3769 $w=1.8e-08 $l=4.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.168 $X2=0.351 $Y2=0.2125
r9 19 20 2.15701 $w=1.8e-08 $l=9.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.1587 $X2=0.351 $Y2=0.168
r10 18 19 0.174892 $w=1.8e-08 $l=7e-10 $layer=M1 $thickness=3.6e-08 $X=0.359
+ $Y=0.158 $X2=0.351 $Y2=0.1587
r11 18 17 2.97317 $w=1.8e-08 $l=1.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.359
+ $Y=0.158 $X2=0.351 $Y2=0.1452
r12 16 17 4.95528 $w=1.8e-08 $l=2.12e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.124 $X2=0.351 $Y2=0.1452
r13 11 15 3.71668 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.103 $X2=0.351 $Y2=0.082
r14 11 16 4.89699 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.103 $X2=0.351 $Y2=0.124
r15 14 15 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.3375
+ $Y=0.082 $X2=0.351 $Y2=0.082
r16 10 14 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.082 $X2=0.3375 $Y2=0.082
r17 1 10 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.081 $X2=0.324 $Y2=0.082
r18 7 1 0.115741 $w=1.08e-07 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3095 $Y=0.081 $X2=0.324 $Y2=0.081
r19 13 7 0.0231482 $w=1.08e-07 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3066 $Y=0.081 $X2=0.3095 $Y2=0.081
.ends


* End of included file AND2.pex.netlist.pex



*
.SUBCKT AND2 VSS VDD IN<0> IN<1> OUT
*
* VSS VSS
* VDD VDD
* IN<0> IN<0>
* IN<1> IN<1>
* OUT OUT
*
*

MXNAND/Mpmos N_XNAND/Mpmos_d N_XNAND/Mpmos_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXNAND/MM1 N_XNAND/MM1_d N_XNAND/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI0/MM1 N_XI0/MM1_d N_XI0/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXNAND/MM0 N_XNAND/MM0_d N_XNAND/MM0_g VSS VSS nmos_rvt L=2e-08 W=1.08e-07
+ nfin=4
MXNAND/Mnmos N_XNAND/Mnmos_d N_XNAND/Mnmos_g N_XNAND/Mnmos_s VSS nmos_rvt
+ L=2e-08 W=1.08e-07 nfin=4
MXI0/MM0 N_XI0/MM0_d N_XI0/MM0_g VSS VSS nmos_rvt L=2e-08 W=1.08e-07 nfin=4


* .include "AND2.pex.netlist.pxi"

* Start of included file AND2.pex.netlist.pxi
x_PM_AND2%IN<0> VSS IN<0> N_XNAND/MM0_g N_XNAND/Mpmos_g N_IN<0>_3 N_IN<0>_4
+ PM_AND2%IN<0>
x_PM_AND2%IN<1> VSS IN<1> N_XNAND/Mnmos_g N_XNAND/MM1_g N_IN<1>_3 N_IN<1>_4
+ N_IN<1>_1 PM_AND2%IN<1>
cc_1 N_IN<1>_3 N_IN<0>_3 0.00795814f $X=0.135 $Y=0.0245
cc_2 N_IN<1>_4 N_IN<0>_4 0.0107197f $X=0.135 $Y=0.169
x_PM_AND2%NET1 VSS N_XI0/MM0_g N_XI0/MM1_g N_XNAND/Mnmos_d N_XNAND/Mpmos_d
+ N_XNAND/MM1_d N_NET1_11 N_NET1_3 N_NET1_12 N_NET1_10 N_NET1_15 N_NET1_4
+ N_NET1_14 N_NET1_18 N_NET1_13 N_NET1_22 N_NET1_1 N_NET1_9 PM_AND2%NET1
cc_3 N_NET1_11 N_IN<0>_3 0.0117034f $X=0.0935 $Y=0.27
cc_4 N_NET1_3 N_IN<0>_3 0.00131134f $X=0.108 $Y=0.27
cc_5 N_NET1_12 N_IN<0>_4 0.00137791f $X=0.135 $Y=0.27
cc_6 N_NET1_10 N_IN<0>_3 0.0154524f $X=0.1475 $Y=0.081
cc_7 N_NET1_11 N_IN<1>_3 0.0114035f $X=0.0935 $Y=0.27
cc_8 N_NET1_15 N_IN<1>_3 0.000368679f $X=0.189 $Y=0.1595
cc_9 N_NET1_4 N_IN<1>_1 0.000539693f $X=0.162 $Y=0.081
cc_10 N_NET1_14 N_IN<1>_4 0.000600621f $X=0.189 $Y=0.124
cc_11 N_NET1_18 N_IN<1>_4 0.000721625f $X=0.1665 $Y=0.205
cc_12 N_NET1_4 N_IN<1>_3 0.00087305f $X=0.162 $Y=0.081
cc_13 N_NET1_10 N_IN<1>_1 0.00116796f $X=0.1475 $Y=0.081
cc_14 N_NET1_13 N_IN<1>_1 0.00129592f $X=0.135 $Y=0.205
cc_15 N_NET1_13 N_IN<1>_4 0.00393828f $X=0.135 $Y=0.205
cc_16 N_NET1_10 N_IN<1>_3 0.0602078f $X=0.1475 $Y=0.081
x_PM_AND2%XNAND/NET1 VSS N_XNAND/MM0_d N_XNAND/Mnmos_s N_XNAND/NET1_3
+ N_XNAND/NET1_1 PM_AND2%XNAND/NET1
cc_17 N_XNAND/NET1_3 N_IN<0>_3 0.042362f $X=0.0935 $Y=0.081
cc_18 N_XNAND/NET1_3 N_IN<1>_3 0.0442698f $X=0.0935 $Y=0.081
cc_19 N_XNAND/NET1_1 N_NET1_10 0.000748496f $X=0.108 $Y=0.081
cc_20 N_XNAND/NET1_1 N_NET1_4 0.0052301f $X=0.108 $Y=0.081
x_PM_AND2%OUT VSS OUT N_XI0/MM0_d N_XI0/MM1_d N_OUT_7 N_OUT_11 N_OUT_8
+ PM_AND2%OUT
cc_21 N_OUT_7 N_NET1_22 0.00210161f $X=0.3095 $Y=0.081
cc_22 N_OUT_7 N_NET1_1 0.00201765f $X=0.3095 $Y=0.081
cc_23 N_OUT_11 N_NET1_22 0.0020709f $X=0.351 $Y=0.103
cc_24 N_OUT_8 N_NET1_9 0.0109973f $X=0.3095 $Y=0.27
cc_25 N_OUT_7 N_NET1_9 0.0623544f $X=0.3095 $Y=0.081


* End of included file AND2.pex.netlist.pxi
.ENDS
*

