#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-120.cae.wisc.edu
ProcessIdentifier              2232172
ProcessCreationTime_UTC        1670690654
ProcessCreationTime_Readable   Sat Dec 10 10:44:14 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/s/seath/ECE555/ECE555/ADD1/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Dec 10 15:54:13 2022 CST
