#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdlively
HostName                       tux-116.cae.wisc.edu
ProcessIdentifier              80400
ProcessCreationTime_UTC        1670723925
ProcessCreationTime_Readable   Sat Dec 10 19:58:45 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/m/mdlively/ECE555/ECE555/NEURON/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec 10 19:59:28 2022 CST
