#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-115.cae.wisc.edu
ProcessIdentifier              507790
ProcessCreationTime_UTC        1670705600
ProcessCreationTime_Readable   Sat Dec 10 14:53:20 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/s/seath/ECE555/ECE555/NEURON/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 10 15:47:53 2022 CST
