fs3_version v2017.3_0.77
xcalibrate_version v2017.1_34.33
xact_version v2017.4_19.14
encryption_version v2017.4_19.14
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#ENDCRYPT
// planars: type  name  diel_const  z1  z2
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
EHZ.)+;\8&Y9HHGGUY:G6!!!"0/-9J!A",`S8!$ZX9[>HQ5"X_.=#4(I3G@KK'Q]7PVN[ZQX?-M'W=-*BG5!JZ,?MTD@CI,%YCB*+09U3(+;"CSRUQ$-8X]LP,`XM\!OF[\?-XT!P%[>V]Z80FS)JO1!WH\SSJ6CMEXW\)2$J65^%OGS<Z+]Q+EF!36:4PX9TL",P40"A2U-ISANT+@LM^YL&C"OF,1'?IVM;L]''G$SQFBHQ5-6Y;`T['61@F`>U8X)Y;Z-.5DE.??9-?_YZ"71@!;]H>AMO/1X_`"B`MR-9_\F.IO-D)=><&S*4M"(2+]"W06H5KSCJ-UK$9`T-W>LANC3>RVI>8EI<F-'TW07@\(UQG@"VFB1>[-$I;N4HLU1K0U;=?4]MUR7?Z&Q#NX[I!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
9)*W6/F6V:@4SX@;<<K'+!!!"L<YEHIBO@UV&*VP\C!"MH</T"%.%7-A1'>/B8T.E&Y5!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
16%K861^,,7G6S1;XZJF'1!!"68)17VWA=A_F!+]@G^.VUS?8H+,[]''WX)NWJ/#LYC]!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
LOSM\T8T*?ANFI)^*!)`,1!!""N3E5VC;D?M$PI?;3MN(</FE#O8`>-Q<=5"]UY3#&W)!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
19#Z,8Z!:U[^.@YQE*\<(A!!"8/51?;P(09;P.G(5+S,26.[27;S+.QL;M8%5<VE/E+9!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Y](/,\48MI&FJCY<<]5.O!!!"?:TD*@4HIPGKU,301MX6_,1Q6D?X!RXFTVG=!%:1RHY!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
<8T>+^Q$Y!M$%)P#_2`PV1!!"><G*KW'I=<5H/9USA3=R0C#2SDYYL6=&XE'*=X2ZLRM!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
>AZ&O8VO/(2`5MW[!OO!#Q!!"G_^@NW<&7^XU#@?,],L<"4.1=D+EV4.S'"+&J1PVQS!!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
\"1E".LK/#M&_(1U>)^9?Q!!"K%%(`HS/9CZN^?9MEC<6JY-LP&W*R8F'#S4]#>,WF=Y!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
C^&*+`#?Q$5+HPUQOW>9SA!!"&>W/JYCVO4\H8)VW*T5-W%J1RR^`;8*&&5;X[?UN<:5!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
!G[&<PZ&ZY+(_==/!4SW*!!!"H#8XC56UJ4^VALGO\^<*)\KBQ$X`AVR$#/FFNP+.I_%!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
*P86(B&D4K+79<;P9JS-6!!!"])(Y'5YW>7X?3M>Y_0TZ8RQ&@6FT<!VG0Q]$J84$$@9!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#WQKTXY[BR`:J<7?J',+`Q!!")I3IEWDCYL38C9'K=:??P4DME[=>D-)#"%.($W_QA;I!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
,Y>K")<(NQ7EI#BW7GA?"1!!"@^_#M?(+JP4QG!16&R7H!Y:D9B%Q<_3M^_C:-_T\@SQ!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
&]Y+:VBB<:E:^O*.WN$YPQ!!"C`5@9^BR#MY;'6(N[2!#+8T?<B9'&RUH<UQG/_1B49A!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
/A/J-1OWR`S_0U3OTX]\]1!!")>P3$C'8?P93O.<JN"L[Y:6"KZ8SF,+NVP$KF+-&B;E!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
)II4E"Q9\LHG9CY+/^)"&A!!"1X&(F2`>AZN-)`A=19%@]K\J%M4/P6S+85'`XTY#A9U!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
P3%W4JF.#WB$!5E[/<=^(Q!!"1#0X",!5[-HG'0+B4V:D;:Y7JIPG`<%98SR^2*PLC5Y!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
47.'[$Q$M]W+*UCV?7Q'-!!!"CO=@A'L]\"ON5$AXT`DIR#,EI,RZ+'F`^B7]2J\PX[]!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
DO1W<$M*5!8'106,0B`EGQ!!"6'RKXD:5P-?S[5OY]+8%Q34U&?HDEW>*K9XL_N\#"'1!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
I&N/I-@7T\=LW=3WG>GB/1!!"0]A,=!)T__5,95HPZO;J4%B'!LX;ABH%T^@Y/$Y`B`1!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
E@>HLQU^Z?'Z#!S\^*;TT!!!"/SW`FRC_E*]2[C+0NM1#FIS2X*[X'@9HUZT")T(K-#A!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
92G3$R4-<9,.I![)UA,"GQ!!"JKC?NDAPIA7S+`:2KO&!P,?Z12&'QMC`H=7#FO@*H[!!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
I'IV]5J%:XAZC+W#Y2(0KQ!!"Q7,PV-9^B4[Z(";RQZ:&R\V#=OI35(VS"6SKK6&=LC-!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
L02&J$**@T(>E^<@<JD*)Q!!"#G::.`OK-`?I"W_H`$)'U#B\YL(F)?DM/@FOHI62ST!!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
P#=8=DNRR#@E!XIR"`((HQ!!",DJA_AQO9ZOJM@$,??='!)CSDWNH4/PJE(GJ]/]C'SM!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
V=^%VS;]'%Q))KW_'MH!_!!!"X=H,7$7KNK<9ANBOM'O`^0\2QI.E.X9BV!A[[D:&&D=!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Q83IO@`VWESL`9Y,Y4?)X!!!"*$'P#_U_WX*8#"@YYVBE&5WVS-1Y_1M$IZO$T#69E_A!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
;(@R>O.8CGO6F[;>'+[L.1!!"AG(Z?''U@B`/JQ60PZ_#F*^+NV0EYK,(=+L@(22K0:Y!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
4D01X;Q!W7Z_=E\P@A\RC!!!"J)RMR9RHOKU3/S@N8R<13;4H`O*R&L<!JU_)6M+E7EI!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
0YA=U]T!P2VH9X6&P[[*)!!!"E]$+-0NS%IXISS4S./#ZHW$Q8:U!>XH=HM9#+/9Y381!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
%!*IQB:?S['`15D'XT(OL1!!"'*VDU`K>AS6>)P6^_`OD019B6.,ZC.1`#=X$%_C\Z]%!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
<YB)?<ZU%C1XLC9@#%<TEQ!!"Y]Q5/"T9XXD4O6,+R"3=8-YX;D3?JN-G)!ZSE1RC0#)!#
#ENDCRYPT
// conformals: type  name  diel_const  z1  z2  thickness  top_thickness  sw_thickness_x  sw_thickness_y  spacer  trench  [trap_style_x]  extra_width_x  curvature_x  swstep_x  [trap_style_y]  extra_width_y  curvature_y  swstep_y  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv  ref_layer_name  gen|autogen
// airgaps: type  name  diel_const  min_gap
// dielectrics: type  name  diel_const  z1  z2  [trap_style_x]  extra_width_x  curvature_x  swstep_x  [trap_style_y]  extra_width_y  curvature_y  swstep_y  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv  ref_layer_name
// conductors: type  name  z1  z2  min_width  min_spacing  fill_ratio  fill_spacing  fill_width  fill_type  [trap_style_x] extra_width_x curvature_x  swstep_x  [trap_style_y] extra_width_y curvature_y  swstep_y  [trap_style_g] extra_width_g curvature_g  swstep_g  extension  ground  top_thk top_sp top_enc  bot_thk  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv ['mask' id1 id2 ...]
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
UUD7CO:^8SV`!M*3JX&S.A!!"?T/+RRYZRREWSTSV"[N88?5VL0%`LZ\QX5/1R5\K8=ZFGTA)H1::A0XD.0/"W\U'VA`;(.=>O*1)L,E.DE^9+N^1!5*M>)H5WJ0/7VTWIPD-F58-N(T>GBV#H(;#D$AM9'Y0%5]48()6KZ"GEX'0WA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
S1;N<O(2O,A?8@I]E]M?R!!!"W"4IDQX=^^/)(V[LO$4E->)F?&VK5YP,1`^<[UBQFLKC8=ORY.VGH$^@R]IP[UI]Y'V;'UG%OY8<)2VTO);Y$2;E*4`P><BK'UT-G2.CHE6"U:/1&OP@+^!LR1G`K)!VU]U*,]EFB7.:GFJ3`/PE,)7(@WYEI5Q.N5#DB4XXF%5!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
)?HBJ&J=<&0VIPR-,PMT6Q!!"<"$-]X,\9*7,VL&BTMT6).G,^S'>]P+;T<%2NXSL]L^&7$C'Z\'MT3-V8%*^M6@`8!6%?9$1H,/6[@>L;'T0)Y`PGMN>H1DX"!(%4`.UZ^!R<>'J=';%^D1I43BW79T5NY[V$&*#5E0;3H+1B:!X%?W,SHH]2Y1U"@V0NBN$I&=!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
G;4O@U1Y@I<]NC'DX!9WQA!!"Y@,'_U71'7]^K[7AQOJ+#SN5*$`!](=\@BE9N8)S2Q?+/P.EA<?Q!?8B:GY0?PMT]U4K4=03?A/@:T[IZNE;"7JE`)V5`SYO-J]PB92P:0PA+DWLH9",V=*1S,&[U&^.UE7#UNUV:&BG:4`*<6N):\1&-;%NJNN#',H^_]+*"=%!#
ZC/P]Q030E(]P=`/`Y(>BA!!"IEQ3Y&VS46^:_8"B_&4KHM@I%SS"R87UJRQ^8"@$31W2(,7U7BNSD=]BY!\(\Q.2K&NDKAJJ!B2^*OT:5Y^W!<'YF]O8V%=MVRFV.3SW:[)@C.RL<;/>X"/X&=*DK!."6^>4#:;WZ`!Q`\SRJ]"2F!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
PW_5`+-?!\(22D'7%QF*F!!!"M9'A\IU$Z)!\"H5(.<D&F$P2`9CMXUA&X`2O#[`KH3UT!-1CGCP@[@O-<-A<T9&?W\H(QQ'DW""_EDBF7&7K8BZO,1QQ5\)&L$49>&L27DV3C7%PT^\O@N3!G)9J5AS[R*+[-KMY/!7DOM?.\X-5L^F]N+"RU426$],!5-[%U_9!#
=6_2V0J_WOEQ<N>OBGX\J1!!">[^?/CG,!D&%H:-O(;5.LU*V[W1G_A]<*>L#R-BQOSWKL'&5^<0AWMHP8G>D2*")=]`*(,^]T76>(?HE\(SV.)5.5+SL734C>W/W@L^$H^WT\32NR>]GKCBI3!H/H`5TTA:U>EP-DQ!NAY%MJN*4,Q!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
\CQ8/+@SM2J11M4I^9]V'Q!!"\BY%TMNC^IZ&]GM7`(P+JW/&;URJ%YR"?!FF/^S]@D>,@!X)`%J#-T9#GF<KJ7^L=.:!(5L#0[6?49@N5I8A'/R["IN59\\U-:.:M0S*A40N,KRG"$6+W/W3D15.B:WFSS]^6W$S+.IX9*/L)MZ^&.QY]LEO0NA._R+2]H":WF]!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
_X.B\=9T%'$HMB']I5PR2A!!"X^=V_Z55<._0*Y?N&U3D*1LH,:J"ONH$7M.KP(V-<+@0B"A?5+5[=17%-<3ZN7YV:,Q:3E>)"`#+!1'Z-^>YI$5/Y-@LH0Z55O_F:`NP7N;A&722+\[U:W&D-8TH!/RKNLM&YYQ).$R3;GZY-6;>"A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
(`">OR\/6>L'7U`F/^]H3Q!!"`.W_[M9_M]$-7JH_B$PW<MUBWXR^8<B<M*91=.T0`6:I2"VIF+!$[-V'IMB:HT@Z=?C*/D./?H22Y'9$BKH^&[>-\D:@Z#'`8VO.=B=R)VI/\16ML=J!T?U&<H%J)HG-!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
CFW_+[*[(53M/)>`H,=[:Q!!"_`LI$#&Q]"$-J\/?G"IWFV]>S8@ALU#(#=ER:B04RS+:MS0^U*%J4[1A8VOD(;AM@<F8YQ^^<:JO]$;$BR<BRP'Z[:8RRO(QLY'44T*E=1;FMC"!W?Y+;-GJ1N.,XKJ71\5<KEAAQ"C=8\"B6,'/LQ!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
"8<V&BR1WMJU,SJC)XL^$!!!"(4*^+A3.#F9$I%6(97CHX>`QG:E]0"0SRN`CJZ7L>P3_H+^5H%5AQ3SSQ!NT-6-US#+/9,G^NQ&HF]2J9O$6'/T)H-51YY0/R5'@.Y;Y-(!$Q2*"8:<C=X@55YL2AU>[C@/\$=4HJB>>Z\%0DP-MF]^$45#H^$B>S>F<US5<Z9!!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
5#<TK.]TXR-Z9-F.>D.HIQ!!"Y6>S9I5(Z>W2#[EP((L3/C=\W6/-1!#C'T7W%K-!=YDD=.OJK]AZ4Q](+?8_/QB.Z5%_PXM+YMJ:%K'`"8(OG:^\Y%2Q@^>_!K67]CMJ\;;D!U)4`HF1:YW!Z/_=U:85F4ZZM3J4+SSPJ2^-YDQ-M0%Z&Y!NXAVH&-N61TA"HF=!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
4_P-U5N\DS$D5S965"T1^1!!"[D_\@("@)_-W"!&ZE[1NX5VUQ[%&T]>=DE<<X*/FF=]3D9C^&OR!6E:KFTI^)>/BIR[3E1S_$W_:67AV3O669O&6`&Q\1_H$6:\/=WC&(Z.-]D`TTIU]03W9U1>/_XP=`:LDDUVV%G:MWNE/Q!5!!0Q7>M5,C,O>$@A=;M9!;_U!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
-R1%>)\C\/(#C'ZDRS'>IA!!",C+A2'UVL_\S\,)+WG=.>$3VL@C"W2ET#\;>[-4$P&G)GMG78R#_<._<\?Q]E(]<&\N^'</QK9ARK1U5T3;3^"OEF;@=)KCCV;.>@RY=BJDX8`^;([/BLO3-$DB&`TD809H9Z5X3AY]VFZYD^B0DN-GP"^'Y8%W)>6-O2(R7!1]!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
K5^VPY9%(G]5::P%[B"N"1!!"&3JQ>;(Q?")+B[8?*6OJ4[4;H2*99FQN[-FG@)]!M&34\S4G^N%[HLIL]M^#]%D&FEBN1>68KIT)*T;.1W-BF>C$<?C0HJ2O=5V7TM[B9<-7%7%(:GQ!E35NYLW['7C+Z=#72<XXL0:R97_8*%\X!9`YY/IR1DWZN)?KX]WF"*A!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
MO7+3;LS*;SA)W0ABD=T8!!!"EUV1:"[4&"C2X5TUC$(>YCX4$K93'+KX^K@3?WY+7@<P??UG[;@/UBGL]3/MD<`=DD9U=DJX5^T#Z(\!5:#KV>E(6F.;KGG$Y[1$/G..22,$Q.\^A.Y*86G_>UDLOW37L=!X9\WIW.@%0\UI4DP8RA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
9B;>-!]QV]7IWLI<CM*^5Q!!"`3ERD?,/B^9],7)),,)P]\:@OT_/]()I/_\^6-/`B&.;K!)IHL^JC?R,(DHY1_;@&%7C8>RYTO5SAGK_,MG^[`1=WR>MZ-^WX+^WS$@DT33KD_!H>KRKM@Q8<<$2C2&9ATF&*EVET3M\9).3/;T5V+J,*Q8;R8I!4PT3DFU'_>%!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
N$]7?YT`/3QL4W(<^^4C`Q!!"IX4(^?ET'#2N\:3<]W9:;"4PH0/E?ZG^Y`0%>FYZ]*+JCBB:/%4^LXZ<#:SO_?I:%@'VC3Q;.A=]$X_!M073L]F*O39&B=Z7JM&5N786$_+WJ:=I._O*9>G14F/Y?0"B@M<+K?D&!.Y,#9:1[R-ZMQ!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
&/_EQ88[&K`KG0QN-W:@%1!!";)+.$&*D!6F]GH+T)%PR/T;8K4U^77=W&LW,B@1Y[XD(:$#5?GC)R9[=.%PA#MI/7N1FMMD1!UJX1'0,7.M4MU]^/J2@:6]Q#7)0`8-H=(F_H>.#X?M)LI2T40R&+SNBBBE8_:S,5E1D;E5LB0P:?;H;8\6!DUES]`-,L=[46FE!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
F$<WWP&M[AC(%K88'4LOVA!!"Y]ZGZQ?I37>(:&%AO`DWA07^V;6("=$1-G*`F&D@\YOT(EJ6CW?,+T`W/S2WX'#>K-ZA!6LJD8%7WW0(C/JZ4>R2N8#1J'&#?HTX[60-<H)^\\.Y(1?L<WIM1WA<=1*ZPE*\(=(N5C../*PHZ/OC*A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
^!V097CJM9OF$5KDS@7.XQ!!"J?N0B0RCHNZ",ZC,3LS`2#1GO<PX[;1="DWW*_0#"=6`<!!9N2W1HE'5<:E_N#/8^SU%/I*^R'*30A4_"UC<S$;1QRFDKM!H))U\,[V`;6=4#<Y[VI>A[CDF$9<2[[\O!1P)Q-UT*J0LZ21WT-FK63]G/KQXBOY.3\+FT1^E0\]!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
DM&"YEA$RI]'X4;'&\W>.A!!"H2UDQ'M!``>\W:O"T<//+G7`18^XD+!4(<Q&7,&/]A\_[S[>)/6IZG;G1=7KK(U0S.B/%'VE.///3G2%>W#&[X'SD@L6$P_4ZPJ)AC)4^GUJ:Y?1E%=O;G0$J`E3I.ADDCBJ^@!^Y6GY&L4]\7DA7A*[P/-D)'-C)O[6?0DHNL)!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
:%-)":6@>K&*P@8,E>*K\Q!!"_\[KCS9_<A$H[LKR47_8M`0Y<*AE^2;-Q"';!6)#:$H?]>/U-R&IU?SN0EMXI_BSM:VDH:9=AX*)H&-(**-QUH1_1P%`ZO5V3>(\+HWJWQ1BE'&XU![,WVY#1*W/V$>GR2$HAL#4T7%7JEPP%?V$2_08=H@#0`OYFL9,0MSOR@U!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
S>$7YQ<PI4DW]D#QZ2,531!!"G@2^&-(!WPHNA#CLDM?/P=:;MJDN?I+C<1)!QJ9J!P"?0`G6462J<[JJ#%OT5EKYI>0]HSTG!))F5%GMX>IIQ_5E_+29^<Y3SZ-2^?[];<P9MU3FZWK5UNK(:][O6[YG1LL*B-ZS.EVJDE"$4+20SZ==K_PCJM*?.\#N8KY#A3Y!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
"<F2W,*,V0,R=#+`MW(DY!!!"!!_0@/71_(=C=]KE(:1TK>N`F*)\9KLX/D]X?ZTW7:S^%[;%[OLZGQZZ%IFC.EP3'O[(A-;,&W\6]>$K<UK0]-VN2H<AR9F4AW!BF=(R]*0S,K$SL<PB>7H4[5.68L4"<Y6-\"9E],2L^9A\5?<N\]`MK@<LIK,@]]9$UD"G7;-!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
3]?(4>X3+*=RS,6D5DCRQQ!!"0.FL^-RB`/)A(`ZE:_.5&.>>9S^4'G`4<=8O`4"\[?"V:>3:=6RE/[=G,!HCIIQIGU%HOI/@<DUM/*)?T`PLL1^.]Q8.0ES!8CP5Y(S]=/3EE:(;(T"A%WRK:I1!BQ<'6QEAK7R7HQ[_ZA>$'9BT]1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
WF&PK@17OQDH]@-P$ED;+1!!"6S_H"@5W5?G2DQ?:K\P":E8`O_WEAFY9YS+?PWQS-RB6O/@%&VL,!;T3]ZTNL#G%=LZ%34A0(DCPU2M#-DDE.Q77;=Q\2<D?M'>N3.+JL++L'Z@3X$*,QA1"A89D>,U2GD.<BB#ZO?X7MHSC5@ETV#L&VU$99&6M(=MXS%3,52)!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
WF9E'I0[+5T=F%%E,KX#AA!!"BWQ3X7?,H\K\D9.QT30S;7+1\;99/\Q8Q,;Z"?A:M&^-USZTI#,)R<2^-9AOTZT^&Q2E%Q^-@G]!:O!S`*Z0!3CPOI4.RJS14(A_K#%J+3L,WP@*0?SGUOR2`4$USY?\@L<S-,26LTI,M3?MU/#1.!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
]_X%(H=M.W,E%X*?=TH+R1!!"SY@\U@%!L&663(OW<M"]9C(WH$1NE0[D0S^Z;LEB&H3FQG.W/9*[EZWU(J4(G8S1?S17@!Z&6@%VOO>(NKV7>XGPHN&,Z</`8>M_.`G>*`1.$SBWTD4M-MBO'>5J4?33>[IB"Y''D.J6G1RJ*)1>_WSO0)L5#@[`!(SMAZZ#)*1!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
&#8.IC>$I2V3\9F6:#"GS1!!"OY*#R\4ZV!BJJ\#P(N#_4>WI)Y#L]G$S([.*F+_%'-C%$YV!CA1,:.E"[BH[+/2+,.Y67S!*%@S.$V.J>B,8O,9U5[#<>.YEI?&30GOC,9>(JPP9T_U9TUT+KS#\VW-]%B&9Q0^M`BP@#\L03]9,SA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
WPEKCB__KPQQ^N8]%/4=F!!!"70F[J(6IB^6UAY`A.C9!F#4VDRZ?$9MAB=,HNQT8_B&1RO,:M\<U,8B?WK=L[_`V=`3Z*M>N:J9!RU-VU0R7!*17(@^_HM-R_E!3E;W$N3.F7C-5&"J>@@`3='D(3XJZFH`%\]4?[S>FA$$-"#\F\$/"0]O2<%'7GLEA6U>A]!Q!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
U%#.B4C;DJ*[69[C21!?_A!!""ERX6(QZ=,5W<S:4<9O1V96W->UK*+[SR_/K`H9\B"OF14H&MQ#Z)K<?`^.XY6^[^-@F+HPO_#&4$MW\`U)Q>LH_3!(53Z)E<3JJA:]ZPTI<[O#&GA^$E"+(HFF.COO+>53%<"'K,Y<;(>9&#?>_XA!!"
#ENDCRYPT
// contacts: type  name  z1  z2  min_width  min_spacing  bot_thk [trap_style_x]  extra_width_x  curvature_x  swstep_x  [trap_style_y]  extra_width_y  curvature_y  swstep_y  radius  hollowr  top_enc  bot_enc  dpl_width  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv  round
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
40'T.#SVY5!B7$W&(-9,_1!!"J+58&KB<6:``#R.%-97:MU.&\M?^F0!BP>;!`!`V;1/H*"9=[\4;#&I^74B/R@+^72F1<[F^Q,LBJL50?7E\P4T:^@7R.ZW`&BE)06/8C-I4N<M=Y=CYGU94,WHE/+Z#!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
C>H/FKOG*^)0&%>\3:^IZ1!!"[('*G->NG'4`ARL_W$\?FW"X&JV#EVW%YSKVSRIM]W<*9H0282KN2X7**AD"?'VS1Z:W<^L*+(%/HM_L<C'&S"O#33*'ZJQ`M#@47C'*97`R'\"7C$$V*]8<]N)1LH[R!
#ENDCRYPT
// spacer conformals: type  name  diel_const  z1  z2  thickness  top_thickness  sw_thickness_x  sw_thickness_y  spacer  trench  [trap_style_x]  extra_width_x  curvature_x  swstep_x  [trap_style_y]  extra_width_y  curvature_y  swstep_y  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv  ref_layer_name  gen|autogen
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
S'KAD-2CG;4TJ'PD#NY$#!!!")10#!0_4DC*VL:+^0QR*_UWZ_QCG25V;FQXC7^(>"]VHG<E&J7L_&("A__2^E<ZXZ_M.XEWPBEC[O.?\7334&@,0!O*0%<I,@HF&'M<+UG72<]3T]A1=I2_&=6L*EK_I!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
-C[*,01&"(?/%T5DZ^('-A!!"K45/![9Q83C<&F:.D1<XM'!9C6R?YSX!S+NFDOHDFJM*IX*E^]55J?QR2R\_(HB70"X?MQ04.HX29Q5#_35Y)$OY&.Z(9MCX_V>(^JILU3M\#?H9%Z$,?FVC+_@XR.'?LHW(!C6$\U/AW0*?8#B`C1!!"
#ENDCRYPT
// spacer airgaps: type  name  diel_const  min_gap
// spacer conductors: type  name  z1  z2  min_width  min_spacing  fill_ratio  fill_spacing  fill_width  fill_type  [trap_style_x] extra_width_x curvature_x  swstep_x  [trap_style_y] extra_width_y curvature_y  swstep_y  [trap_style_g] extra_width_g curvature_g  swstep_g  extension  ground  top_thk top_sp top_enc  bot_thk  top_dx  top_dz  top_curv  bot_dx  bot_dz  bot_curv ['mask' id1 id2 ...]
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
RVH@X:O6'O^<8@QB>:3M+!!!"*-[C@QT#P4)?072L_=@];_6:S,Y5.[\A20$^1,4<+]TH4(7%\GJV!F)V8+@V]6^%:_T8.M3&N3;`MY#:QR,\,G:7+\9M47<0RR]VC\/*FPDP7BC17P/&;FPUHXA4_"I5J>TV6WDUIK*/?ULEC0#XYA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
+<9F$V^,8=71J,=FZ"IE_!!!"#U;2N=O#&>&^KJRXJ?;KX(C22W@%%R\\NNGLVBY<@$8Q=,/D["7&:%+1Q4-)RDL2K#M]/830TGIN>Q%&_8,F<;+[LH@^O2.TA"^'-"@O-*S6Q[78:HF@B0!7V<\JSY*?!Z;2A?^)G(98^Z\N%*=@`S]<D39Z'8O%.S2=M-+(S-9!#
#ENDCRYPT
// pex maps
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
><[\+R)F_'KU^@B!K5EU%A!!"C0(*GQBIP6;"SK$640'(#1@?[LOO06FLVC''QF*6O%=;3X-49W(YS5V"0:F+YG[(!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
GX6N0>$.O1>!\EI-EK4:O!!!"*!L%#:W@RD:!,P+4$+SEHF>?S)%,L7%G&%ABG%#$H24N`XQ2B'65P91RJ+%'IL+A!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
(;6T:4`05_P4%*2PD6"K:!!!"W:EUOS=V:2^1,+<IN)F-7OP^FN*=\1V%WFV+9N!*;0Y/1H98"Y57/.ME@4@PO3)U!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
^@F&U9,\#KFL(MDZP2L1;Q!!")6I!ZQ1&DG+T&SI^ZD91U$>7Z(L3U529>)*LUR:25C`RD0E=$`G!^/F84%7J)VZS!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
9;O[Z\[^U*16+0VN\L`G;Q!!"L3UVS8>`O`JX2RBE&879J7"HSQ>&?!(5A^OT.0;!I6!!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
RL]V)7-`=@D0@+Z!ZK^O1A!!"PXR(N;Y2:S'H-P(#'1XCMEDG5[):92IRK]AT<+\:E-+7*@H^<[:7R&$`*C/<*:2[)F&'>X![:3M*.U0.*0*[(C$"\AR5$Q'%F8H"@:+7CO8C(Q1#]Q6:Y/>P[O014%9>F\6)B&*V(.Z%?=UK`_&8KQ!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
]K1I2."WCK+@3:UP[E.BL1!!"$<?B53!HO=324=<N[GJ[7WD:":W8P]2#E2P_N7EZ?^Y!#
#ENDCRYPT
// Scale caps
// Master bbox
master_bbox (-5.475,-5.497,0) (5.853,5.824,0.227)
// Planar layers
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
YUY[6#A]AGK82V+4KP*&2Q!!"$1$?6);,^A.7'VM#:W+WR![==\(3T)8Z(WE+,7;7\""<J8.6$?=6%J7M62T"=MN/=@H%/&##/`_S(%(9.)1N`:M"%^?Y\+#*7]:_]]6=C^$<X1P4#F,`(-QIRPF=*B40*+BH^D^?_E1(-]$5]T6&F!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#(V-%#ID-UX+TJ*2+_=1LA!!"AV):=X%^//*A><02]@19ND7ZUH\K.5>074%2C'VH@T$PV#,4LPNIQ#6[G%<.A=>,9N<6QH_:E+>[_V+CH!Y^2EF4_#H`RJ:Y>Q&9PE,?S;5_J088EYLZ^&->9."`'S[\)V1N81`=OW_Y^8_3&0<C^1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#)8(!D)*K\ITA7Q><^5_7Q!!""'C178JN9>:*YX`,^I%.V$'36A3CG_R^E2%REI9M2<%Q'0O]GSDHSY^UD^.,9<$`HI2"Q+V+&PO'XVQ5WAL@2>1E_!*H<"(>`<%HDLE;':/YZZY&)9/%:&`CU!9MXY'3\X++$2,%$0WQ/(]V=V,TWA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
U-V$+HT(TKS&.W\IK(3Q1Q!!"I</K11QKC`Y_@L.?O8<BN*)/$5*HFPF:6%H3GI9><>7S)9SDD"V6M1;*$WCJL&[VVD,7M7"7<BXK0D!$S<&-/"G(;9?RY%U(FQ<;V'W"4A)21C^2!AT8=.9R&F4*1-NL_N7R/_>6_>]A/CQ?2>RJ-Q!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
S=_+_U@W4\75D7UX$!!NN1!!"2K^6C+0I:EZ"<A>\7*VS29P%V6--?%A@TF]&8E%/`>+/*U()'S(%+@'1F)BNEX`-5[2/="G@=P]Z9$W(1BT,_=3;26*2:N=&7(M\C$X[T1MRU%P+8[=LVFMEN5I.E<8YN&^T.>DBQSW]:RQ_%%S\RQ!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#+-9_%4>W+'2VI-_$.';?Q!!"L9+XG?KF0W@R2=F)-5FVJMHE&<H/\85V&(3P:3H:"P!Q++VHUE-)Z^]N>?1'$!65B4F/+YX=,&>UBCWHJ8&R"M#L6O1+N/):&A[JRI=QTBG`?6-`;PT,V-;<"CQ1U`Z.0M'F4&X?:RF^:N[8JW)@$A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
D6-'@S;'N:=APD\<*Y9/V1!!",)'DJ/"S[L%'&.GVO?+I"EFV.&!%CQ?[T.AY.1&_VG[$_$<+>D5;WQ%82%`FC"/3Y"9K=#BE%B@5N]"=0*48!\'(P@8SO3W-P0`H!\V@]63R/YCI$Y;M>JH,8@0'J.=F:IU"D&@M-@K':L?U!S',GA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
GM$#E)R4-M/>J((,%,[F<!!!"*:ELG3*52"A'+P-K.B-<1::H'X/;[M_'Q2<A=W7?OI%L.:SFGYZR//CU<"K8?!9EU(0'6:#_.7FYP02'&AYA@/V'U/M:0!@TP(-`V#3@_DN>7>UTJQX=LY.ROX)'PWBFE4O/:47%8P-<CANE/E_8+A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
E5M1)YW>-9#M;]U@IJCR'1!!"F4U^E<;3J0S0C]R/SZR#0IZ(L#F$>\F2_*()#H$8W"Z*L!J>+!:VT[[VQ43[#]54%4;G4&0DV0@S,,1ZT#Y92S%.*K%(INDMX2/<[*-6>^G)M22QYVUMJ&-7D:BV(86X3>47>^Y5JVHC?5".7TRN5!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
!]55";,N'5J-.>3:B3TY6!!!"7TP!.L^H:VS@K3+4Y0%CWZEDJ7ZQG&K)0'23N;O[LDJEY:K8#1VV!"[_T,RLC-(>;L.RG:>TL5V&]D-W-4QOV#6W^^NVIDWV\.`M!8@?;88@%2GBM^1L+#FN^8SB`-2>#Z%O>!BG`5:Y4%H<G8:OC1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
RBH<#(]?;9D;IEJVQQZ]X!!!"HR>HW4S(7$-$@6?;52Y!U,B+ZNBQW]]S)T:(18"CXYLM./4][(;T[>A@S2[I/RC'E)K\_'[HE/0ZID7'DP%(9M/M^3^X$6@3]*<"^+($5PJFQ[=Y9.FHL1(+"X<YFQHY%R9CE>.0<Q!C/_R]+$3C=!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
'67G=S]$V%U[GFTC[B&%\A!!"Y[QZP:_<..&;66L,AJVP,_Y4HIZ.I/&.(`NCO;;P*&DP$:@ND@1P24YO&[!G8)PM/9"-0)4##^:J`JI!5+-"GL>QP6BPNC/+P?#D5_R=0:FT=<>+JF6B2"&[3`!LT*\,[]-/C2QE/N%UE_9Z2%_TEA!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
>E@-RK&[Z*^ZU(X'8-'F?Q!!"C%_>N;^[XB5[-^&\./)CS5O/7>S)&'.4G?4HE&5?*T<S_CCDLJFU)N6RL-E+)X5;G'_5@9&N$<LP,KF(N4NQ?2=YNV`:;%I(I;-.K)M%W32,DEM"&%[SQGQFZ*W1<;&+_M52%=]B9\;6?:-"_^;.(1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
GBC\0C_FIREN"8-)$8UYTA!!"CIE(F!UN%:,Z1T@FNX[!#%_0?-WU(^8=C:GM&&R&!)9#K-K;JX+2BO(CVXIB$R`+"KU?0Q58DF#_KC*)B`,I&(X=^^);3'BF*]K^L,Z[_KYH"FCM\WWL06:+T=1X,UA'=-0P53:C8O.OP/%FX8FV)Q!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
PT6#,X&_%I3S/BN[\E[7CQ!!"#0AW%VCFF5.(O6M5&DVKC0CD^EG=K"K.M#RX(#WNC:,`41T/#JX)AB"'OYT78SH>T:W%CTH0O>/A,5PPEU@;+),T[RGD\!8,+ZZP+[1L!!(H2=*:0M#E`)1&4?B$`2#7?',,A9Q$P0C^D\(_Q%X[D1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
N.N#-C<(O'X">3TB73Y.\Q!!"?-I&+O7"1I9Y:R+V3$N,PHN[E`S,2YXSC246@_7+\*HU5`HEP59%C=W*XBB2:]B-\FB9'B:^<7JT@72:('$UB@X%9*1H1HSBX^]`8Q&*.@ZVT[#M+`]J4%EVC.()QQ-\/W*N/*HTH">EX(>SY6@<*Q!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
]0,MJO1,"A$_I26G-)UWAA!!"[']>4Z5TSJ,"-H=:*SK-TF`0IF,EW`G'FN&8>.YSI'3:I$2*X$&V+;F4=,`1IQ)+T2N+GZ\(7[Q0)SC\PL0=ABWW8<VDE2+,^/#"^SLA?ZJ@&UNC1@R8)LL!G=73YO=X8]C2LD6F&45^6(S]T2J]K1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
64;!X'L,[Z/8V:)IY?IOBA!!"P8QE<I`EF#"$95][)BL*'Q=T%%4+..:O3$OGLN*:("J?:<O0D"04Z3S?N^,A<O5>H3FUK,7GBCYDGC_Y9&I=(I])-P)86(GCG9TKY;NXQM=U^.A8P]HY*E&;H](XQ%*[)?'NL/O[(,X9WF:.AM=F&A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
E8JR;`L^5*L,8X_1<I=D*1!!"2X9OH+'&3K)2?SR8Q^!;%*[,>/K-S!8$ZR8!L-\\"K7524A@3S+O)1""K7K/<4TQ3J]G=JV=N#GX7QCF^S*WR_2R4=S6C65V>DDRCTIPX8F,9O"&I(YMK*B&,.<#9-D-&I1:LI)%08F,Y7I^FG5'F!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
BO9!9G.[?VRURNO2-S_RFA!!"P(1BTH[>WK_^,(E;K^*LJEKK/0QKY=(#EY[\LT>+29,\J7==DXU$$+Q%+D?3LS7C)0(V>WF<XP"Y%&9='-=<Q(M\GSET9U0.(_:S:7_[@)/+&!2W1]/V5&D#&@E=F>N<%^&O!ND8'A1V_T<!MR5['A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
?[(M*+"I@,!F!P+F^#SA@!!!"'<!;\_9(SV+V>1'9`>RWULH5;B`C^C8Z8NT/0&J?9TNO)_LO^>RUP5!NI8<RY1*MI<@7(O4SW@:[@'H6W1.,31B0Y14&L5^5,FV'&I3+`+F^KU]_SO=XJDL5%*6DGP)Q"X[ZP-A-1+U09WRC96:H:1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
M-Z8V?9,UHE,NZ8SZA;/2Q!!"GK6B[)'A;2S%'.LU$?T'[9M=Q(V,XV:*#4%>)[`<P"+MT)P14+Q")/.:!'($6-"(W^!PV(=K)YC\:R%@Q_;M\0Z^SZ36!NWO@!$H..J!HQV%0N0S5T^U4_M94(E=DYU::FQ0"UY[FU!7CKCP"F<4V1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
RD[CHIH8\)<Z@!:#+J.U,A!!")7JAIQPU2;BY\#E<[QYZ):VF3I.XE&[N3<1Q))D2Y^O+M*AJO,4I)B`CW00"L!'8?C,='+\9AZ6>?H>P82.XTJ3P-Y_E.=-FHOV+<":#!6U&OG#S"N/U!&KQSKY0H5_P/!`A&R_=PT;!SV6J^_N541!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
"[A-$:4V!$\)/]"6I5(&3A!!"ABC*@/JHA,&2G!&;0$U$&BBL98O1BCO#=]>;]KFQ2D&JQ^Q2O%^QJDW`5Q+W[4Y_*BPGVA'<PK88Y#Q`WUB%U-`C)2,<3FL)'Y5+:ZIY+H;4I6U=&A$1:4!(MJ2D3*';T6JM7ZSX6%Y!,;"`<E%^Q1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
3ITI>-QU!T<%(.OSK-6$;A!!"3-P,M^#!:PMY<)@OO4BP50?=.<(R.2,0:<:\Z$Z@/:&'D:(X<5I4F.QS^GPL$97EM#NH-V90,WUM3_5Q(&A[--R`T"@J@:V?PI)1O!`S7QL_G0BK2RX2$$+KND,WVP9R@_N7T86Z617J%>F6O^(*$!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Z'O'_<K-G=G6'10$9/#FC!!!"U2+^)+L>=E$I>S=O-!&OV,5'-[RG8OU/,D\GC:XX/GB[)01W[D3+E).P(=`M];T>QF\X=#/Q#".>>@!DR$*BMK;GE\#X]XQ`[TNSDHU),?%,\3@ILJ(+HA*0;<^0V+$/U)J'?"F+;7N2RE$7!5C"N!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
8I\7&V54%1`T)!H:/C%:D1!!"D*,.+4MKR017L?LJD40.`V:6LJ2KNM-@?`T&;+U:I#\$-/BJ5Q,GJ_7U]@I*9)_3-")<V&W_9'^6-E)-#.I:69*6.S?)J?*D?%]:E`7^:LQ=^P@&,KKIZ-44):CX6((`40*Y]/L7IKJH_<7;*=]__!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
G;%T&8[CC9?,@O[I3R4:_!!!"+`R+$%TC<W->CG%C,-]<EO%##@-VEU:%%4M,8&2;002=A,]0..>=H.<A7?XZWYMBF"VX7S:SC(`5=):VVJ%C]?J@]*N`:J=3`N@:794"++$:?%78$B$"M&=K80'%7G-'4F3:I$\]/"H).MZGJGRF:A!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
0S`!NO8[LP][P]4-O,4"+1!!"UL0@@07>T$'D(YL%X$;&;.PF5`0VWY-*>G=M)7-+8J_=1ER/O$"B3O\UQ<]0G^(D\ADKVB#B0;G`Q]O>Y;$#I]<=#X+$Z>@.["A723V,'%YI2URX3>]7UNICYPFX[R%_,8NC7>/8?)HH:3^5WANI,!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Z@T[S3P<58MKT@?];4[`NQ!!"IC07Z+-B'-'FZ2R>4*;O#2-XNMH-!>M4A]85IJCH:6";!04XJ[?4INAG2X?]R@]%:F%+BFE][<640-Y^`M_S)GEOOTW8`F"*L_C`;C*M/F7%;%YWE!WXKU)*\&I;#<B+()6^*])BP(_LA\"JIKRIZ!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
_F*68%>;>KW9->[+G](JGA!!"5[@M@'@E/,D<43\'0[I^EZ/C+T_0EIWG>^13Y@K%,P\+[BJ6TW\Q)DF*QKY9A,>'"*WAML=='Z=0^%$S<7<1>]92K8>P0PFY3'S1$4*5Q6X<N#3([<E&TQX4Z>4HA#[YDIISP28G!(;ZW-HQM``^M!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
4X`=V'B9I;$E+C4D<ML#Z1!!"8N<UO>*^,-"TV3;:"JH0YKLR)PR*TZ[#?4R/\#_]5,?])B]>QX%TCLS"6'%PJO/.BZBX.9M&'W;QME(Q"#>@4--W7F)_:P34DG1*LC5V#W:QWKUK35XPSG.638`FZRK60V:.T;4U9:7FNAM4;;`-!!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
!6UU\)THA>N6HK#K(TZ'RA!!"`SC<0X=?L?"((P'/WCJ@>-U!EDE[$[W0BZ,-AQ$%V:4`*E->+3D(H;=L`IA""`2-+5_>+.P%FV)LPO.PI+=Y;6&^:+M/CT@L>RI=4=6TQLQ_=N%CN]SB-3]E`:(T2<'+:#QDII!'#K&502/9W;S[SQ!!"
#ENDCRYPT
// Conformal layers
// Airgaps
// Dielectric layers
// Conductors
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
]*VT,+X]!IN/["84"AB?_Q!!"B3Z0,0)%'\FQI7`!U9KILVFBZ:)_F;K@V*VI@=;Y!Y[M5B\@H'[\#*9Y+$+?U9NRWI0T3C5]XX7Q+R--FM:>`6"(,)XV<2]OSR!_;.C_LZ>Y.[VV[*3'Q:;PA&NV'L7'N^'+1DFK-F3BPC_]T[H@Z%I%Q8C?0L&E*PW1V(+ARV-!#
PK-@G[<=7;(E=DBDC>8<=A!!"!V4L%HC0GQ;@/PT)G%D/?8X3O@X?(;^5C5QF*-_&&\X&[K-I-4A@PT$D%1"F16WBCN>Y[O?HL=8$;#4C)ZU;66;=C`I7",T%U_GU!&O]@DTRN$0K:]EJ'418(I[(%"%W6JVFT`@_QS(^+'EZ1$GD9TEHB#0TJXV_JC3P1_H@H3%!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
?B#*=X?O%JS>;Z?ZJI[J!Q!!"*:('/Y_P4Q0RW3<+`G3O";N@0>SC+)3XL0B&EE^J5T2[J,\[,OQ"<T/-=-]D&FO8.%I>V.>YE:G+((K9@C=#P*<[;UX`5;<`(1<<X@[8J1:!5@9_%YTU@\O^5IR8ZH\`*P^_75$)P&-Q2KOI!#`]<NVN-GPBG5N'@&9#VL+E(-5!#
D>7`J5`QLBKL]7:_1LRFM1!!"+<?1,L)00%'+\E9<X+*7WM28R%+J4PRO_%<E68>&SJ_>GH0B**-+V3=YA6C\6*S$ZAL@E;<KIO1PMYDY_VWHAB1=-8K>%$C:D<A$_:GVRS&&Y72A['GA_Y9DCO!-E^`C$=Z11G0J"EFQF3,+KS>B3,%YT`*P,6GI%N&Z=PFT\--!#
<J,2N)[BL]EZ+9I2T0>-E1!!"?IYA1(VFQ[(Z)$F)0;(>*YR*L9Q.E(3+1C`4(^+%-S0F-B*>0`MN%)BQ>=T-?4HLX2,+U_/WE2UO\A=L/[VZK)-LAVJ/BP7QVC?M;JO$H499_Z-3]L_?.2[&?3MF4]_+^M+&%VANJ_>6#TP,4*,_UWP*:^L>D92GZ3=V)'2J^J)!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
QLQM$A%.QL58'$.RT@ZXOA!!"-A[)G''Y40$XS<'O<-9&`65@!F)Y_^(I=K&HLU8K<![.6E$VG#PD[EY0Q)[T*#"Y#'1B"V*C5+@6X37:!PBQOP)$)7'E@X$Z*(FXM9*6`%+12&BPI@Y/[BT@O$1O;1@&=NZ$7_D<YEG-5-)7ASV.5A!!"
CW:XBL1,MG^PJWRJ-%Z/DQ!!"`KS!F&RD-+!;$C19F*-=;J``.2OY^U2[@?&HVH#O.<]5N_U%5*I0#VYF.*D5KS*S_B0)&@\ZI27\]E7NF^&;7Y0N^6AG"#AKB*,\#..M+$;#BMCHU*F_"6T=U)\XNJT5[O9X9@_0<?>U9T5Z/C0W@1!!"
ODPM"9SOC%Z.PFIK`XQ'/!!!"/,0M08I#>/T%7RHFENEH66QL(.LZ3.*I(XBPU?=G]49).1@C8M7)7DMR89$M$FJ<7")#OWL<CD41_^[VK:\Y):Y.8,U'.X[O^\R\\0(B.93R@'6H\($->0DSQ=X0%;81]`BK/TOC$VV@4A'3EDV%&1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
*&H[WG.!(A"(.N>_;`M![A!!"C,L@G'[?.%)MCP.JN,E$K0\H-W;"]!ZH$WER*5=KK#M%_17]-32*)X+"F\GD.6YD22\<0D+D3#X)X=PYCFI1V6`N4`H/.!<*H87KI]9[RQI\NV@%/,N:\,UPH+2Y5:ONX23^*X3N651W2S,)551_LA!!"
XRB]J55WU]B?QZ[OS4_\^1!!"=\`;=DB(N<R$>;.S+K%:XX<@Z*]<++!GN:LZ<A1LB/0Q'8NX?5DQKFM9%)?[B]%BL=,5#=0FY^H4_;N6&4P[N\^ID3!O)51@.CX\-7U^"?:>R"-R3NK3W+35."8$R^OXL*UD`NLX;\XHZ0F+HHZ8'!!!"
S)^`"C#GLG%I?HQDID5F"!!!"2!0*W^D'(Z\AJ6I[L:'P<-#EKT^'2^$>AP\5M$%AD8"V?Y8TOK?(QNQWW*)*0J]"S;*/XZN.9[D1F)#<Y]X%7R1XK.5%^]94WI5*!$;C@8/C@7T`V$*N2'_'$BQ>--+[06D9$EP>U&5AS%4FQ&,'MQ!!"
X%%YS&-PK7P.&3NNE(5"'1!!"5L?'2':>Z'N6=`"W.?G.\LPS=!$<MO<88%3369PAB6M-HO1UU0,=GCY.$HWD.%P^-R_JO2FJ,8V=@',2INM[Z7KB`RE:-V_MP]-SI#=!"R.(O@XW*`ZKE/SY.P@",TEASRFDMD-.,971/N$2024D2A!!"
W1XKTZ-I`\8Z+<8$UA7MQQ!!":-\A(3_"0E6^2P[>M_B*G*6[_48H>%`V@P7'2`G(0"SA`O5NS%C1X.UK7>3^H(23AY:K-6AE$N-SW%M-"-&`>WQA4/01!FO7S;E[R397I[+$.[^4ZJW*5(NGS\EE+'OYW,PK9]I+62/QT/IY%LZT0Q!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
LY.J>UN.DKN?5/T)J$R7:1!!"CUR]M#KO=$BR_7,.UF]7$UJE2M)$ZS_-0H?WP8;H@++8J/+M+%_3-:QIT]JRG]U6[J?S,QI6>FKO_#%VE6[9@U"=B&$\!E34P2)@1Y'@;GA4'$YD=RZ&N9.S)6EC6+:&KTX98XPL!GIK*:,FYD'EUQ!!"
"%+I"7K/ION-L8_5OP^]!A!!">#;]T,W)[&W]]16(<ZHKY\2A=4W()%75;S,DDW[_0"THW1FZ#09$%IT#,Q7C>Z@LOS!LD=D\_*]_>SO+PE;5:9'#AJ3,E2])Q0PR.2%Z.:5NU(2DP)L98^O8M19H`*%)M?P[H"LOER<X;#(ZR5&@*1!!"
92KP,*0F4?2,L3M&W*36VQ!!"@C>JNUC_'*$'NS65LN.!W1`C])7T4\^_I5TGL-?/'G>K69Y^1';VXYC7<59/++3J'1=J6KVZ>\JC(`#OZG6(')"^ZJ@:/8]R8$Y#K'OK-VMCU9H_(UYFHH:V9?_;6#`JNK!ND\P#$"E@(U@$9><C_!!!"
O+\7'1)0LAL%F@[HI$TD[Q!!";.8EH52X:[%)\\4\DC9_=-1P01>/5.S5CE`?ZA-+<`([G#M>T`Y"7UYR>R0L+MYE-'%6YLJ\K3=GT07MB7\L4SYC@`T.B1D55,H[VL+X879F,?>;IZ[Z7]?H:RKVVB-^G+9O\I<ZMG9XN244FIZZ_A!!"
O]H]Y6_RNHJS)]&L=ZE9G!!!")_0$N76I\#&G^#%0:_*UEC%JFM1]/$;=U%<;BP@<T"JM7^P@?0-E6QE+=]D;YMCLI7*=R7*V1"F'S[!FRL+V/4"&WPDAD8+T00$=0_N/4SU"PF;OZG\M)L=E;6ZHB0,340=.@061:^(=Y%W[[Y^?&1!!"
(7I-OGLJJ,\%U-LEZD9WA1!!"-)((@8OCB9W0"8D<\V1Y/3:M1F4&GI!@\9W_^$XQW1FBY,]@X['(-+$>ULA4::U:"I-3.&6N/D'Y"A,S85BG6]:+:O675B^')<FI*J,<T1VW"4),1J+..&BQLI.]!<,QG;]_L*T%I'QDM2C,W<LORA!!"
A+]71>-L+JI7G3KZ.HC^Q!!!"M0%N/I/Z,&@UWM!9'80M&:<P)TB"U<S5YJQRF&35?S4J`M?GL4V26M>*C^7=_X63B&H_NALHE`94G);&Y"KN4%I@^^87W?0TB#_8FE3A+)X[T',&3C4<>]KS_/U+7(,W<0DK$](0I"(CS.@O7%0K2A!!"
/V[!@$S#&YO20)BNF#\)]1!!"T5G6MMY<%L;HJACJ_:S\S+P!Y3,D(70U.UDZT(\@_AGK>%+T\9DL\QV._A#7_SYOQ@QQFF5X_2(7;X2)R.2K2RZDKOCC'EWR>HL%GQ:-,F67$7ZF`:C96U0&T1`1DH-P1_/<,UHM-.;E?EK+;-81F!!!"
E=LS'F:2@U3?Y0"-H;.-%1!!"$[T47VYEI5$U5OL;M6X'!/?E/#('J3TMO6B9E>M,SB\_"![SG:9/$("OP[J80=(VIX*KKH7`[PQ[>N;A;F*L"Z^QQ4><+W)_1#:_%W!V_O4?3W4OU"2'.99\Y,;C[?(:\*=FK6UEV.:<'8KI;OK)!1!!"
:DP-C)W[#K.Y?/W(!0`75Q!!"!<)T8563E^9FC:Z&('`0XH,7JJ@\/RI+W)5FQ4I3.[0CNH:071.[4%=N\&7K?@5$-#`K!9>*.D=:?L>3%\&D<,HF?"$">8LQPL[T%/4D86ARW0FX8BB08UL>'/2#P[2U>^BQ3`[&KQ_!OI,MYNHY_P];-HVEVQOMFF2I+1MJ'77&EO*97(GC+@T5=3KC^D4%!
>"8IE@0.27,[)B`T1HDSHA!!"O'9UH?`9'P`)95A<K@W:P`RT53QP3W]Z$S3'3%UA,.6KRAM,LF>$]$\NLD=V)#Z.'#:IP6W$7=%PW^Q!C?ELO)%JMDX6%YLSEKB`QN=!TH`JH/J?A!MY!80'050A6891SND@OR33E';[ENIN9=S@_[WL"1&K)20`'GQ@KPIK;&6!A_/:]_:IAN=O@R*?GDXP!
T68$1K2\R:9C@N`AZ0<I6!!!"WSNW'WLH$S6ZBIN0HI?JRHA:M^2$.I4H,=/H0`*,^ZF6/.BJ*U%>LBA;K\>[N:\JI*$[>QLBT!@&7;FC.1I6=-7/[0J_IIX=9N0/6FKN@T=^_$/SA5$"9<W@H?2\Y`(97C7%S:W!MOBX9@.(VY;N`-$DE1W9!^P\-<F"2%[=]`P"Y,:G,2R;=H".*0TKUJF>?B)#04C'[!ST?4@UA2C)W.;4.3%1NBX2H7]03+__=J%!#
RH$26+QT+9/.3U92@NTR^Q!!"A\Z$N#+.?VF`Z61VI/<ZI%#H`L^SN)$#K5D?!;)42<<^X19V/!DM@)@Y#Z`)>P!AZZP6F&>$L3_<$C@V]NE4I;(K?C+Y>Q.Q9\$I=^!G(;\")9G#]M3H+:W,#''Z`PX"W!)OLI$,L7O0A?:$ACJ'J3R^J5$'BAU_]4&VIU9GUE>YC)XNOKP:OA!X+GC;KG0CG"3<M^+3YAO-KZ*K)--\0;-@+36&<M([A.#OY(P5.&E!#
PT2]*].N>(%0C,-;DL%*?!!!"1H>OT#6L#1-CW4?SX5>^H>_2A8`&`1[DI*;X36MI7FQFC-=.<I&P?$_W6FCI*#"H-AT*;<]A]`YN3PFW9ERUP-#&')^S`:FE\='/<LZ@*0,N"$UBF4OH=UQEK=<_5?323M(V$OQ48XB#V\LV@H`1STF(>PV7&&(W1AXM<+)]FQ@U&G=C\\!7B?^Q-75ZGYKE8J_D*4_.%_`^]?K]W$>=1,!-(UD>_Q1'_5U%O[:;^;U!#
^H%_Z(FP`/8Z-L#\'=Y9_1!!"@C@;A2(8U!OCGMV!V3G<UEI24I1&N`"NI31WOPS_%D@<]',H?HO<-YVEM2A57KX$4AGFC);Y_9KPN^2;?,@0'::S<BH53)_@.8)#LZ/Y'8OLCY2E%7Q)[Z)F[I4W1M3B5G.JC\+SWH`R_L[G:RVB\8'CVN4T:78<&([QW(:.Q[_R-9^J4.KTE]H4!SH7@=9!!
#(5]:Z&%^#J7W9.7+35NL!!!"O3O!-N`?A%^3ZZI!60X!)D7=!-063$0>-7;.%@%%`6"@HE@99#5O7M^#RC+=DS@N)04C]I8E[$Q<'9J0\S>%^_76]WFY:,`6V_E-X(GCSKZ,T`BRG&:):Q\W><`IXQ=\ARO(E)DN3X3$:*XJD;&><R:-8*[^7"Q-+<F>0%9\TGM9-295]RLL`CHG$BEL-7K\!
#ENDCRYPT
// Window conductors
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
)V+8\&+!QT8:+;SLC.;H'A!!"DYJ+D3?/=#-'I@PABTL&!NLA9@#G5*&&?.N1%QLV?&2L<QNDEA(LY#9B@[_XEM+R:2,PK?O,[N$LK#C'['AG`?9(;Q:AH,62V+@RAAXW0W\U?Q*Q)^$*/Q)&):MJR54(BW[.>W(.OP_ACP-/EMCQNAW+92B-=!SVT.A052T%4DE!#
/8`FTQ>IAHQ/11V!-`N2$A!!"#_!??GW'E=./.VF[Q+K#=&IC/],5U0(2@8[Y2_)-%C8AGND$<U?`2M3-HD9G;(ON;(@S)\)0%NX^B6:V4/8I*'D!PA$K4IEK3)X;BQ)MW-F0O6H=PEEX".=+H*3"LP(8',-8>W(G5K9@/8,'0*=O';AG#N%W[?VEM8CB[+,Q_8]!#
Z)'(2CZ.][WN+Z?3H<EWM!!!"9'C+WXUH)"W3<W%'T'KC9B["%O*@"62G<"CKZC8B8LCSB-Y9&3NA^YAA&E.$EV790PO-HN43?Z=JG=5_*SL]E33G<EN9<E//U*5P/Y9CM$Z&QQM((,Q@_+`/6#"LS.\7Y8(4<G\C#6'^>GG]T/K`2Y]R2.[J7[NC>GZ*G!PTN\5!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
8$C;$"4S8**6:FEUTEL+)1!!")A$<6P.U54&Y6RYN/J[[L2R9;)35XBM`S_MK9'0/\TKT+X,+,&:3M_Z>]W"M:'P^US@MX#.^)N=C5#@>[X=!;%`:0GQR31,X95T`&9X5,.;:P.=\`2;^'Y+V>`/6E(GG$=92%4%BODDAG9-_.+;+W<D=&`IOL4B0O?XT*%>%I'1!#
6%=+C">J2^YJ.AU<K?:R;1!!""UK!S:H=)X\6]&47L;JJD<C99<[.XA]*&R5PBZR]<7W=-G_:5YI.N(1O1(HYD7HMZ,CP8J:`.8"@8?GQJA,J)'O,<:LN\0K9FN#]/6%DSQ50)P<=E?J'A+UYH-A<=V+5+H73?HQO"YR?@;.DV*J80UE\`ZOHYJ$Q.L0])8WFR0Y!#
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
A@LPF`<Y`<HJ)/B/G!Q\ZQ!!"+,T@SD4!9,BGQE/DH_#PN6`36^7G,E'0E1`]D8I/J3F;?G`D&XE,'#H#$?#Z4UM>@*?6DN7"35;8H/U"5`U/I$.90-<\S8#.=FDD,V/7#PL'$<XY&9A;W_I@]O!,(WZCUD:1E,D!Y.KE"KKT@Z(;NQ!!"
4CWJ7I:#,XO=L@K(_%D=$A!!"^A_.+Q&WV1?>6*5#8ENJ%+%`@$@*RS5HI)JO[:TI<SU59"&N[KZJ&MW8KA<=J#>*"X+B"_F!@DJXXAWM&E41L%C4][_9G[!72%C=\I]JH74]DQ=7!*F_<[LN<.SKTFL"*JLK>ROBYT<=V0/IG>&&Y1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
"!&P1YI-+M7I8*EZ+XQH:1!!"0`KD/UVE3K(EN):Q5`'/V&]><F99>#]NC0]')+(O8]'@IQ':=Z<)&^#74-</?!FS`R9..J(?>EK8!^"882+T=*RSQ&8;TGE^7:6$?\H$FIO\KG\O3)TB8S/''4[/`PR-<GBB?TE5J<I`C"RP2DG,?1!!"
.J3_T@^T._"(\J\XN(H3\!!!"=%3RF6==U%[6*%7_)+63[U@[JM!]MAA^R'^8.K$?EU4JO*-5PTN:\YHBX'\>F$P_WB0%@C%.*6.LL%^+W4=ZDBA?GG:LU1/G'P7B^U<]`T=X3$K\DI%($3?O%KXG;H"KS-A7]7(\8(0L(=V>B]!4%A!!"
Q8$[E+U,7RP\\[G,8B4,FQ!!"*`%]+\O8Q(G)M#F/UIL9(3R&)YB0EE7KF^M8YL.5=53FY!O'%"[86,_,Z1I:-3/AV`*$.F&591]4[BXTN4N3$ME%<Z^Z2E57,=*(2C+X#J@*J,.5<CJG!]UTZ$EBYLIM'A89G_W4SX]EG/^.LPU>\Q!!"
]AT41)2_E\)@P7'=YZJ9Q1!!"T><+4*G_:PVJ+[?8<!8_,8-9#G/'(GNR+-!,^2I$]L^VVDQ"D'.&)1"N@]NH689QYS#@`2T(9K6V#_Y!`Y-12+/:P]/M@\V=97.][!;H"%%!0ZOUDQP8)',0"*R^@F`A#NL#T47XXP-.;IXM`SAE*!!!"
MYIE"X50O`<9_ACCXMY7X!!!"@@FS`6HTJ-_5$@JC%MM#:-W0E.;XKB5^'7`:[F7"D7*=VBZ4.O#CVLB4B5*:]#RX;KH[!UG%#WB(H'+Z?D1B;6(\5N!U$$(6KGJ`QS&/G>X3]WWW*BM#_LC*K67-%+'B(VRX'Z(#V`>>;+N>5H<%.1!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
IZY).U4G4R%YEV86)5QM^Q!!"(?HYA#^UM4W"4@1ZI.QRY&K]O25JJ%+O@28ZL4)NE!CQSAA?^[LU-<T2H9GRW?<Z&8LMWF>N=)!RJ@Q)M$Z*.?>1%:S-6)#ABSCWY-E:-S<8^-%MR'T9M\M$5"%18T[^X7CE(^OIT!,MH/)Q1Y$%DQ!!"
FG03Q7U40TPWZ,<.1Z5<QQ!!"8MWQS$B=`PL^UX[U&BQ[(@W3\;KYI^`9'/P9H^\RL'K,!-$70DPF7NF(Q%3,CGIQ1;O"":$,TSQ:0SACX;Q.D=%SGYJ2`]*I\Q/P/O8\>>_KY2E6ZHUI8S706L1FEQ*:81],TX.&G6C0GNI=PM<>*Q!!"
#ENDCRYPT
// Floating conductors
// Layer bias
// Vias
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
(9<L2(38'-V2V12J+%I(;Q!!"2IQ6N"\X\N98TDH3//\X?(2>U.G/X4Y^GQVZQWO`,-:@(=[X898"3]:V4:@5DJ%&^(CVGC@.X\KW<C9#[HM_S.0N3KB'H2B'\*6F.+9401YN*Q4?-/KY;Q1F)6WDH-V=WA;</3WW['4QSM&)SVDCP`EGLZ*;0?'KY^C9I1,7.9'5W2!TE(*ESJ&66HH&KBHX!
JL^[^R;W&+3N8Z/P\^6,ZQ!!""@X?H'TF%1#)%\@VD2I$<M8#3)OO.<&V-J@SIJJY,-AF_:Y5Z`,XSH74S3G,@Y(@<=`%XOJ[W>A?G/MCXBW;?JK^K,61KI$<"@\+QH^]?[981'3%_SOM8\2A(ZNO#?8A+8)@<7)."&-PZXN364\FAP4#XYM-I,1F%E:.M?#(6J=RY,+YG4!J*U`QSJ!>!72\!
FP"U>VXRI?L6_EAC%`F%&Q!!"06MF>4@D''9V?91N1!5S)'B1B'AXI?I?EQ0Z547F#EJJC8KG42E#AO+T!85_9[]`,\\H!<5@=0%`.PX_*/2G<"T_B'/ZY]?87!J=J1GP`E6YJ4Z+/@=Y(*:'=!+A>73;W0#GJ"P.J,<NJ,+".3:@7+JH$7*GI$'74UFO2\Q!O2.0*A+Z8_H%BZU3XJCB'O:O!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
^B?R%]$,463,U#(?9&;'4A!!"$O^OY;O>\<;_Y[J74/Y$]Q3V8,2*E&S,9C=N+Y6G.1L#5AM>**4$.;0.`5KH9#9V^Q^24A8'QPH"4!P#!_9ID%H@N0>K:G;'7EYKM/D?V#">N2E=*S-=-GZE*=A"GU&3Y`AHRB!U86B"<<C''X,XS)Q#%Q!AL'RL>^KDV+MU5-4]">_R!XV.\Y4F'#(9Z^6D!
8\__"F*KO262]`S29:7^OA!!"-KR`_656<U]BIR:L&FX_WA9$)VR@EE@)4&J]=XB,\0B7<(6O53&[#>K&>$Z.S-4]>F<9_L2_3G-8X.C1[I]Q'[-!^)[T1&NKOBUU;HR_/@82]P^_4/E[(HG[@`*\:9U>[(P(S*\M(GW!$.H*?+QM6+@")"D@MUP4%*CN[IW5YVRYIJ+CH&5H?\V=U4-V0FQ2!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
2)M>I7)M&H;J/Q((\1S%JQ!!"G<.HM7R$M$@YZI(UQ35`2[RY94P39((68*!`<)PX@RF!].09/LJ=WSBI(D-]O]:;F?JA(E#VNJ!3?9:K7L!ER'=AXE6TS)3(V]@G!R&MXN_/FICDM7\4)-5.1P*8?4J6:3](MHG6^W'ZG,J=_]B*Q(J&T'V9_#O0DW?()0'45>!3:&-O,N;@$,=$'DQB;_;K!
^Y]FB@(VU_'B[;D*Z0/'#Q!!"C]A_Y471L<K-G$D#QSRJ,2.M.T=Y.C=F0>H&+Q)(=_SRRGPBUXP('(/^Z.D@-8UA0;&VX::G*,3@1('I6C-7K?9LU2ZZ1(,XFZ\$B<6'.#.*HYV$20T+'-Q(^6\U=M]L>]/91S35@R40G="`GNGRDM<D?\8$_T&2G""JM<$&0A(-^@)F+@P8;ZH808?/G[V0!
C(G1F*[=?D>-1;A!1M-D*!!!",BI#@`\9_UQS?R]6,=P*GHX'@G%Z7?=3IBN1X?^QJ:IW[8<21*?UG;U*:NV/HDG?$"Q/H^`[/*5`PD3S<9B<O7]1Z[1Y7JG*#X=RP2P<W/A<!]V=!9V?5"H[6:-/V]8`;=78H;1$GD71X4^R?6\P4]T#]MC^V6$F=[NIP3W^&S&PW'\B^3_8,XR#=P,`Z#9V!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
`2_B"CR3IV+=[&)3?9<U3A!!"&?,JC=J'LIA@6*8712$<V`3N-?DHN/1ZC9F#U"AVWT1W3QMN(K!D_9B$S4-)#DLY"/(YW'*)#0L5E\RK=/LDXE25F`*P\>K`UX]B9;S5W,(FF2?P&8D/GJJD??K1''"*A<E:PI*6SLVHV"$+P-H.6L8'I@?IFU-V%*O9AZY#%8$-W^R?EKDJB6U'?GE,FBX+!
2:H/9"]BX:2TVOUCWZ/V'1!!"D,XF!EWA\R>_,VOQ_3J.9TA%SHV/;11;`/W[<Q?U6VFK<!"2(P.2;K'="0-^11Z+)X5;%MU-W<S@1HE$!E%;V]K=$H7+7.\F+7BZV6A>MVZ:2S[S.A.GE./'K^7/559_LMP\&%V]Q9BHE9NQ_C@;]-YZ0.U:\K)V=O3LUWOD$Y$HY;JM*+6@+,OSV.6#LP7C!
V>\#0H04WMN7(1N;+`!MCA!!"E8R)6IV,,_5G5^??C1^F/S7(K8T!*-$0<@>;&/'.X?JT7BDZ@`N!\.`NHGSP&!4^2Z7M\E(@X21_5_QF45NFUE3>BI^`<.X1S'4KC]6DA?10ILJY-K'_2R^C51=8"K)^&K-YF,LK'X'$PK-T@QZ'Y'3SQ[*GO_0]1(K+5+L_-KMZ8%?6='FLL*03SUH+KNR<!
67%J!N5!'O0<%SI1C((K)!!!"K-35X;YY&\(.&9=T<@0`3%5!3G5,EJWH-RQL)#QTS$00<G*[\DNBZ^V9MK4?R$&"+UI$09EI1BBA,\F0\)<5Z:/^1,WJPEJFZ>']U,*XK)7P7L4'T<V,'I.&-JL4("G"W(/>A.W$LJ1]BEWZ?R17*[<B:!(Q1YQ"T=$4;7NW6OY4$*(.Y[/<UOEEC302R.WV!
#ENDCRYPT
// Window Vias
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
:'0?"%AC6]]`ENJ<P7%SY1!!"GGTM&Q\J+>7$Q502]Y>51YF'\)>G[_G3*D<-N2?'TA\_::M(X"L^NT4.B?JX^QF4'#!WBF^^7Z_F*!$^@GSP:`1GR"DHFY*[?@BK-]GL7(A*D'@172LDDK?J^DJ'EX0LYX#R\.*LEF;&(&TGB$L;VHNO$2(B<`HAYKFS(#.Z@B[\`(_0ZZP"\LIX$]6XV1T^!
89)$10GT7-.6H.J96/5_GA!!"?)%&Z24P'K;E9LFX9)[_HQ'9HAD9%%\?Q4LZ+?N+/C9)&RV"7QC@8!JHMS[3O*TZZ5H%(6OUL'XG$[#<@3)*F:?]JLWP"L8R%D-\IW![;Q,C[Q)`2QR'\&]3-N5;E>'EJ^/]HF[/<E7ZLUF9A\C66/!`M:2!7#$KZ2^4`PA9VEE%UQE%U]R`,'JJ\FG2[7Y:!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
YP@7Q0@0%I</3@:?;:\#!!!!"5Y97J@?X<EU81XS7E/OH\=>C2B*1_1W49'"%8H*#6)W+XR1M-N2[@'!9I@\]8W<U>H+G5K:`(3D.S#U5.#X+QAX<<10ID]#<ORR-SH/+/8-=/G4+\=DQIS556M!HZ!MMH[8M\#B>-5H"S<F.IGSOXDDUX031!@V1=;4*;@\M_25R.FIPD1Q?]V4%2N?>1_VJ!
&W-9CS45$QO3B9OFF5YY$A!!"9:Y#"#/V[E/\@2X1!U>WLYMBVR1[W+U>OYS[<:YR%],`BV"9G9<;F%+$O=-@>P]85RYYR^W,*2=XJW;MB0NZ'*MGR?_H?IZ2+%\$#MV2G3DN,0+`+*/!JK[^#.D\)6$(K5-#C*7PGMB#M^!4OEL_[#<,"-G0:@C[8WA<N9!95\'59,Z4COFT1@",K(YR(1T6!
-?G[E919EV"X4C8I'*#5(!!!"LR^F)3:59_GIUQYL5=;A-Q70*L,ZH?/:^[JW!EF)-1$;_J5V]A='QYU`B,,SWU<O8'30W<T\DC;Q+_OYOH*W+^4RBIQX&^C.J`*`K$>.:E)0Y[JK4\W61FEG[_;J/+%O(>\JR">_SDH`+BCEP]T*>)9>:9_!15;M@YR/\^!(V$$RIQDC2\LAJ.*CEP4^<]%\!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
9LIL'C;P6!D<U5"'\?S./A!!"&M]>3..6N_GWN:P?[F?2(Q^PP)5X13SA_.#*^YRH4)]?QGT4%()X:'/:N3!^2K\7_>&X2YR5I]59Q"=./%8F[4+BSYLS&R1+$?:$K>3@E%65LXP/9,:6F]T`,#!H1I=O,L!\MVU=:FA=BG]X#856X6.I/70(:Z57E=GOO,FR-4A;M.H>*DG]#5'9HWA.0GD<!
:0)%3Z;PTP$!<K;]BZ-F!!!!";6TC$$>\S`Y4=\:)OU4%\XTABN0EB`W/2PKOBA0VZ_>^?K())>F3&V$\NSMM0*AW"(Q11DD.?#D)G:2^MZ;:42TN+D`:<6^P_.M)\3JX\!GDM@`FGDAH-SKJGV7?DD8;CNCXT"D[UTB;N18[8M?C1!W3K%%D%Q9P_[QAJ89?P>]-R)+(KH;GS>X"WVFY"7;I!
JOH.>L8Z5:X0/]='F$]_)!!!"S!$_WP\]J/"`D3&4\D>X/?^22'\.Q,'GG,4W6Z`;<L+;800V$R-]VN=DBW>115W'2N$LBH-MGB!V1G\](\3'7SKF&CJ+9K;6Y,R,$R>*+UG+0B5/("H3=.L!`@,P#83.0VS.WQ3!*NLMICB@@LVI2`.PO^1I9+=YGS8$G;)YD^(<<9EZK+H><IDV"QE*F@\L!
`_C*B4R)K-U?IS=)/K2J'!!!"H-KJP9MRIVV<Q"+3Y#2ST*+*-5#A3=3<DBW4A9X.L89^^C_UXPJ=>;2.`5H)*2&0+*5:_,B:GB'.8+LCLCHO0<YAQ4?-^@$,HU!$>%=T8_F";2K])P6DY*%8]26$_B>'9!#`^:#=HED_4'K@$('7NDM>C+TB4)U2LU1`UWM"Y%LVR3B_]1UB"1&LO^0UX6(#!
N@6QYJ2"[HP=.#Q:?`2Y'A!!"M2&NH$39J]!2Z@.9K_Z3&3'04)AX"@S-$?@HCOOO1E*>?T)3@"%STJ=VY@9.'F+68!K49Q8G!T,7!-XSL6F$P=T\!I)YDI&+F1*S"!7;9E401C0F>A(8[IA7A;`&K],U\JL2S.-WZ:^L11`!:32K2]+F(5XD]WF(&P4M.M'M1@E&]Q)^P8X$<&+W]%&;]L.@!
1N'LR!$P0X2=\JS)I=TO-!!!"IGF+YKQL-)G-B-3D2-/<^W%C4V])(%L&?']3:\$!_&=3_,-?2'#OG.&EGT'Y?3F7Y8J3C9WP%$FQ[/7_>=I8$L4^W1KIGLK?ECWXD<8KK:SKQI_74%GTS].@<2(L8H,<5S3EN!>3P*9\W]U*D6,L_2K+@-BKR%3#[NRY.EI-,#5_R!#%E]%N+VDEMQ8<LN!%!
(I'7(.72&!KK#"=^6DE6I1!!"AG\VIL>N-0(,T4'BQ]7V102GJNS9B9&581W7;)!>WZ`>[MJ[D^\5F=9D[K)-\,[I'&@BIRG\(PH,900&HRYV3?]CVF!)3@FR]%GLX]QIVF2IC#T@IL="4F:W,KA07H#,.UW0*6P@.X",Q@J]JDKP"DOH\1/<V,TS=+NIE<]3.>6+Q!A`D<Q)AZ!$]]##BV-J!
.\5;NNYGHMO:ENJ&^F:<_Q!!""B'GALU4;Y;"<V`&8]%F1X%=&KMV-5HB'Z#TPUNY_XYHB9A`W[2CH'!7>T%LR7*#;'70CMGTXH)-[$;H=@`%?'.NN51!\1V6_&)[C_":CI"3)JS0W.SQZL6:K->:9H_8QJYQM?TFX5=M#F0*(P&OU$G;-OM20,KLK-'P=?\]4P+72'BM<-4W\HZHTJ.8PRQO!
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
XI+[&O%*I1!A!.OIF&OP<A!!"-\,`8KFBY?"S&;VS8/*H\GY\]"W7TWUY7G>\UR7H$9CU#Z(T-(%+K=(XH7S=F'])GW+N#TU@JX<%:/0V!6B==%]F<TP12JL;&ARHS&_ZZ!60O@]DN(**[Q5@/IW2;SL690B>3.[J`9$!B=L$4.,6U0(';NWXKUG\R&W7)6>HL,$$3O?W!9OI6PNGD(TI$NBI!
M7]<;(Z+?/4P]Q/ZDU436A!!"!+=V#]4Y>^QWW..(ZT0LE%H`1`K-6*3F?Z$[KN3T?79:ZZY8-NC@=Q)C-`]&TAU:8:2$UA&T''KX^\KF113:*71`H^3"D6C2&2QA$KDI%*#814H"ODR%PLI=(><JO+JS&[^8ACY,G.VD"?L806B:T4EWG"V)Z1X0`$?.5_1$(I1SP8P]Z*FD?L#5N@@^MQ[(!
$I_@_%H-+$R?8(EY!Y&*!Q!!"'9$)!*6%-\30!E\Z<WN^,;6`3\?$;UYAK4\.9T(7U;6:_)"/:*L4":)GAQU@`LHW[%L;"6'K*"K^@9HT;BY3I<#6Z:&%B16'%+8_("-NBBM%CV@\+(5AFV5_(9M!=D*IX*92V,Z(-4^K'G%\Y95O.$?O%AOH'Q4@F2<7R$)SQCL;L_/5WU]/Z'"?)]NE#1&I!
+446O:UJH>WDT-TRI;D[D1!!"],Y_&>/JXC6C])OWS*H04WL@^XXR6;-;0^>D6P!(X),%"DD71^YOBA]+V[-^^+=M;U$7Q)9-=0X#>K%+I?OZ0NG>IW(0RM<$H4""Z99!4Y7[O?)7WR]%QO>KB%T7H])&;2S,(#T>](F4:5_3'K/A6^8H?Z&T##J`Z>UPZ%N+9Y(#$UCNSD?!/$>R;"R,I3I"!
0O_6$C9>`1J)H:84G^G(@!!!"E@SLX.)QT&)E2X@5/H97NM9,"L*0JT)IG7N_UVS?OPE!8B_<D<`6+.U@-L]'V/8>;D.N\P8JXZ-%'W<!U$IV9$-?$9/;]R;@EG`W=,&Y[M,*AKM:2>/9_/X;6?`R]?O:KE[76$!>]S3@8#!KF"4[&^B">8XE+.4BAY(Q#L'$.WX"CB;C#0LC_BH!"]"Z][BM!
#ENDCRYPT
// Floating Vias
// Spacer conformal layers
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Z1UNO(9S:OW(Y@W`FB@)O!!!"6*;4]:;';><)EF[6[P>Q#X>$5G,OU)%9%_<YB03W(V&2):(5\+;_M(LWY@1]3F&IR_F?Q:G\-H3%$<9L"7"NI6@S.[FZSPYNE4=%ALJ9,0-1-A(7,0.D\5P<&VG\KR/O2P8@X0":4V3[V6.D%$-%A1!!"
"Z@X,Y-=-FY^<<KE#-'/?Q!!"FJ'@=?S?LJR.*KK515Z<\'KX7A-TZQMZ,U<"'+YZKCJ2)#HG8`BP*NS9^YS-J[0H#F*2LVH<(CUK<NL:O>Y0Z+ZS:ND:#`9_T*8\)SI,]Q-;U&>-/Z>([R/PDB?N`F^@F,UYOKM`8N469-7:YN!$/!!!"
-V46]G'8NEK!'+\=[;KI)!!!"G9_U)`%\F.N@%8.KWGYV@6K<7"-+W6S4\GT=24F4KNB0\FEQ4Y8WW(QL8_6S`1@C]2>KSTF@J4$:NF3YVBCY5`&"+<V#E?I?.N9W=5:'AMR79P^N8S@9"=A[&F+C-<2O#->H3^5Z36CB0G2S3W9@*A!!"
6Q7&(7WNKC'9<^!:+(O?5Q!!"7@1+4K=XL*"1,O;M\G>%(%&^;L]Z"E?NO2WEC$"I+<>BFS?OJ5KDR.%$/IH.HM$*$RN;IBQ+)V@_T^=SECTW12SZ.=D)J::^;:A1F-5<5G2G>MO>D\^.Y#[0YZA3!F9PA^U?N\9%FVFCP?<F-W8F;!!!"
'\9&YM"AH2'2JS($`J6+R!!!"F<KA97H)IOKY8.-T3\&2A#):H1HF!IIF<GF?T:](:1%0'^4LLZB;G%-5&I]ZA6GM\$YYHA/\3IX>4_>J&K(C]+']Q8>ZH)4J!(B+QVO,I]ZHT?FAPKA0N"04!IPB!ZAXA2+,WAF=Q2RMB%8C9:&-G!!!"
>VK4S2ISX`FM*Y=?LN^HSA!!"CO#*BPF"2M2@9>>VD$(RE,6L1-"\*,0W6#LZ8/.5'A-4V!'E8DU92H)<L4:BW$$F=$==@W`:F-!^)N_:A=ZO(6-5]V_G-[\@A&Y#BU&`:VM@\1#^HP)%0?2Y3)J&VR@[;!GI@=<2.KU;[39S,%_C`!!!"
55X8]N$BK.S;SP_3?:*"(1!!"M7H@J!W)3B5W63&V@1GEO*/VJ0*$;^LYHL3&U(ZTRG#5#S"E8/FUL,:=+,^^%E[<<##5-ZX;S\$4Q<#D&Z2IY,L[_7(Q\R]\]]"U#D]NG5>(/H$Z0ALNT@!U;HAFB2\K&3/$?[:#!O]&Y?7C*T?$\A!!"
OWLI1H5Q;KJUQ59[]<2J\Q!!"H-$:6#<W7XC&5"[:">X!WS/E\0[,S_OR2.Y(_3\?#!8*C#$,F(W&T'GYH*G"6?4:]">*X60G12)@21XI&]@&0'0+AHBOY^_@(D\$!8@?CQJCH,B3"?UD-3388WUV:_X@[ADG+H2W%$-PNN_D_!1R\!!!"
*E*:0PT!&]R9]E&K\M7/C1!!":PC;3S+]GV>H9612O.AA9'*[EIJ%4W5;V%IBJ,GP#>T(W6X_7-#`RB0]AYJ&CDG8K4-GW>K:K^Q:2O"NSXRSQL^GZN'R>U])]"\J(?QD65CI6+RO>;XVCE$Z`7])72'MSVD<897JEK-D@[@+JA]*S!!!"
#ENDCRYPT
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
?!M?LI,&P.#&E>`69I6)P1!!"W_WM'#@,6T%PT`.2]7+LC*YS4.F`5R/2ZINM-IXEE<1$U0>AGLA'VX"_.>F;,/RBP:&Z()7,^5/#*[O__30;C)DIL)C!7.33,;WZ++I7BP(ZMNOS.38$6Y2^`WSJ%J=A_(^Q"^)V_^;9ZQY'5KM(?1!!"
&[&GZPG(1!5')[?Y:!4+?A!!"94<K"9=\PQ`OB,T/<%<I9NF`]T:KW(4*E6^\K/D="9ASJR>WR;"\AG%;K3A`$AI-P3)8M5C3U:E6PQO.0D8V8B@/7]CZ1T<;;Z`LDOMPU"ETYRAA7WKV2%))HT#3-$)959!6L,.(<>870P3V)]O=[U8YWP+,T^C80KH.XBW<[CQ!#
A5\!&&;"P9V16Q55FMO/5Q!!"VJ?3!4Y^BMPMP=]R!LAW\NO\<2!@<B>9C8Z".HC^"I88HJC0#ZMX%]-O4@VWA*Y`[O2!V,P2PK*/R(E[)EBGQ^E=2).WOSCE&]M<]&@!5-L<LL/=E?@N3)G7<XG48_@CB,:RN,_0,`0M0'+>*CS48J=S"`K'PDU+AD1*44)D8)Q!#
].D-6T2\H"]5!',?^!A,HQ!!"^9]:]2W<F=0(<`;^R46E!T942.:6[OEH"YAAYA(:]!QD:!U_(ED[3)6*I?[E4QN\-'#W"0@^HEYW6EH!*T%2V!46U)H#SZR,Y4$0WL8FSH+B]!H%RLB<7AF9;L3@P(DX<V>MW`:Y(8KYF[BP%4\UYXV&4"O#11G'R3"@&\D&M8A!#
?.U=XJ!*@L6IBXU"1\=_&1!!"(O?>);S"*[78"5"*AZ-?(-3#&%-Z!0GPSC-48JZ]8NI@1TW&RQ&W4,/PPIKV1<07'2JM!VH>M`P/1(\>7#'((\DL5F"BYOC\#<C6"IS>G\`_3=D<!I#YLI$?][=3J0J1&M\]]Y>P>A[,D50`HWZ#V5#4ZJKWCC@9[%*N_']^^+Q!#
9`++9RBR#E]V>`6V34U=KA!!"(S#M.B!6$>DR=I@[^K>=1:'BZ/?82::UA1;D%A+H>.7%6O!H'6@9?.)^YB55]'7=HCKN`U='9S2S]L)!3_JJO6O)(?W.(ES5,=4KR`MGP4'CZF9]5Z/CP`SXLE+I\7@Z^(-%`A?TH-(GZICWDZ<PNGWW2J[8D:+Z6LY,_/7Q1TA!#
PA+8ICJ()P608ACRG)GCA!!!"AYW#?XYN7K:LG,G0[;K^`5E8_71)V<IM;<K0QCX+GLDC"Z;XV(KPN*5[-@&`V;2N'PBCX`E!;+5%!K9Y)A6G*@>EBC!$,0OQULA5S=RVG99;H"P[9-MW$Z@8ZD%2[$^EE]Q4C)@">J.%;.2G_N;3N3^M_;GI.JIY60;_8NH$Y\E!#
`%%)^B"/:]$$[*,N4IZQR!!!"-U;MN=FH%4])F^Y>=GB-;0+$\N4_&VBHXE\>FNJ38M6O@KWU<[`E*@^UD/:4EG3GMWYD!B.N3<:(M$L@+?)7WE;#QT5_SW=RGJB+&CZAA<O.BX0<`B\BY_2=IR?,01^^6X*QWHVV<V:.-:[)(2;P/AA(#SPJVR+'FTXQ)+(QWLA!#
KI15M)JWQ*%CMZ!TT3!E=!!!"R@0L>6DZ\`8_`*GLORBN<?N1M+Y"=P?E<<HY':5B+[];'';M`_O)FUUHC5/:!.WU]"J\8VND%S3+DP=E)'/278[>:=I*X^,J3&[\WHEQ(F50!V4'.E:>D1S`+9X")C&QM'='/<F`(A/`7O[I9;$UQ=.9J2:C#;#0RXDW'?P@191!#
#ENDCRYPT
// Spacer airgaps
// Spacer Conductors
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
WPJ,@_#7S=-JAOBW!7G%&!!!"*@,`:%H76FHTXZMK=F<2&L%R6159=[X+<($`219<7[6I3;G5$UENN',E&MR$[OET6YL3/3PX$1G.)1PT]==7L@*83L]2^M'&[WTG2_(.>Y@^D8BY(*6YW6V;V!Z:!MAVAO^(944)4S77%#)6@742ACLK#>>"4'=)0K2L`@L1OGBZ9+E76L,!/_`D/?=5JK@1!
VQD;X[O9BV1;LX,>;.X5^1!!"#OZ_>/'LO4=6G,#\HTZT27=KLLA&@K5K5NGLNDQ6B%0M1GAH3@*-@NZ1'^X*;'AML.-+,7+:V^4QUI&)RZ<L/CIQZU\>8558ZUP[Z#P*TK&W%Q.B1ONTK6.K`QP'H-^2N1)[4G@&C"%7326EZ#Y-%^;RIM#'RFJO#5,<9];%'1'4.97(8-ERVE-@Q'6HB)A/!
%&)>1UM$^.H5C$^DR&?Q[A!!"4<7&L*"&1K5IZEOKQ8)'@X?*`;`#&&DO\S9$N8MB5U&3NKH<H-.9U)#JV;3/DM*UBX.<PD$@%=9HM7>95&JE9R9?WJC_+\X_L,.FBYB:NC1\/\<"*-">_NQ-LSOGII"$R\?16C\4Y^YH7:@,Z1B6$E1+6%\%IU*_;&R<N"UV$A#-W+5`TJB_PM^#'NGU\*:B!
#ENDCRYPT
// Spacer Window conductors
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
K$Z;@(]8<"B[`Z$:?7UVNQ!!"%&*B.`R\'`J&D^,21C3UBBU@H*A3W/G*XB^47F,#<GJC?:Z;&X(0:PZ%MD3]FB:QFD@!/AI\$+A-;;O@F,HS[JICZKXU"F#IG4"*,N3%@`80^"F]MR6S#H&K(A]Q5EKW\36<G\#4_FA!(8")$*_F*H#(&%$M1TX@`TUYQ*?M*V*[9)4=]2V)[5J%2N@.Y0:N!
`H,YZ+A``](>$2&Z9&X#+A!!">8K4JZ'*+&B+Y!YETQJRCDC!1/GV]Y_GZJ%F6-SO?<O#@$,LB\5X:.PU"F/B74W0*@@1#[Q3$(JL;GZN\P;3W24?[MF<W1(!._J;-_/$"R.F$^$)XV#/\]>=5RA/A=(\/^>439@!A1WJ=NN&@C"F$;K\SW7.8\POKX3YN.TQE+TRS8VA]*GD#$?JKQ.7JB+,!
BGFK#R%Z>F:Z0%F:A6V;2A!!"][S',[/S?<_"XIE*/.-"SWA'^'D:LWVY51>8&2/\&O!=)-C):U"\O9$*Z)`(1FLZ7LR@J<0*AG(:3_OW/]M+U\?K(^J/(IL&J1M2(/2$(6?(*2_;-4<#*"^V]>E*2PC*]MR/=1)T;F4DK,@"NG1QOF6(^\NA[=]L(UB&WI4FI6J1,;HWKT]A_;'HU$I#+&-%!
%92OZIX;A.P/)C*=-[;\-Q!!"=DXC3+&@IG2=S)RXD7]^43@%W'*D)1;JON8%`.H2E*6VR<;<B^"&$RNN22UZXIZK=>APYZ`#7+G6\L44O#FO;+*>3#WY=)LSB3($1_#@5M/:$HNV7.G;CO+Z%57A`00<JT,(#TK30#3QOY+>-`_TP"QG2=]2FI,<D+R?)B7`$,(C)H01^1*>Z@,!%.,;?L9]!
<U&@MU$?:TE56=9-XK?:O1!!"AF9IGR^+AN@W.B+-HN2/7&8M)[\.QFT6;'8ADT];X7(:F7R?7E#+CJZ1TNQO=(\X.`T<@<?*BDV6^BXR_9E3[O1JJCR84%QU0?^UR':(`.=Q/1\-P=V8O_Z<,8D2ZG0\'K,%84=TG':P8#<*TL1XVZ(E?023E\+9._"EBX.,DI(D6!%YAR>\6AYE+F;&8:E+!
INE])J`THG7DSPW4%7^WR1!!"Q2MV'GL;+&"\%$J43U(66]@55\8LQFR6>C;71ZI=!-Y_T5DZ%9K4FML,7!^X=-3V:6E::*[A;'$1V]I-OY!R(G;,GYV&8K+]2D2X,\BFYAH5K>^".X81FZ&MC`WS+W9!'HN@*5.B<H5@(0,*G`_6:Q/HH\.CF\WP_X.Y)*B_+.1[@.2A#[3JA<KM,@YF+N_R!
#ENDCRYPT
// Spacer Floating conductors
// Spacer layer bias
// Region ignores
// Extract commands
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
Q@%UL>KOJ"4N2/P01)W/.A!!"IVX6ON<!=0DV8UP+0_KBW0:7[*]>MQ&ZP#H&V-DY[L5!#
'224+C\-#XWW>-%W`Q%&V1!!"9HH,.8(T;'R_[&Q6I@5TB>B*2(D(^+"/SU(P^G._1;Q!#
-;S-AY>FYA36R,,_H38=$1!!"L=%X.E*2G<]=4V&$Z9K`N._</+P9F6@IXY22R`?]\`1!#
;7;TD1\)X>:GPWH3.\C?^!!!"PDS[P,[]D45LQ74JP^1F2L`&:O)HM/>J0D4HLKL()\=!#
MF/3(OL&I\ROH#%5$XL&91!!"?X]/Z8#LO?NUF<-CX;MYFQ'(HANY;G,EJ-(Y!*:<CSE!#
K$`.L)X:#*58!7'HRUBFYA!!"D4$G](Z?!D/E)DQ5L?0_8-,@VS3A%[RB#XX0FA0\T5]!#
,4H/`#*[,#U#A,!+V(81%A!!"49!)<]<I"MHGU<K^*ZPN'GO)DS$&9U$W5<RIO$:[[;9!#
]K72^KT'G"43VR6(C841%1!!"X7&'SH=8%=!?\M\!.336DZ8&\89L1J^(%N3APVX<#1Y!#
^ZC_)$%VGJ-GBO7C:\<9[1!!"'(E0K=G7VCGG^_3,Z6+F=8%L^?[-A)`Q'44?694!K8!!#
`]HKEOHU99M39C+X8AZ8/!!!"^3I>HN;>;7EGPBN6]PG+P]&8CZ<@V0R2(F$)_ZH]_>M!#
-;`TBM.6@Z8K1S]#@!DDCA!!"KOD$)%.P2V%#_H@R4,-_F+7\.!2"C'?X-;OT@BGD00M!#
I.`RX3S=8=WX]\>2^86C(1!!"\CE3!=$_J$B!".E;<-$NV"W.X.,9ZZ^Q7!<8\=#,Y7A!#
.3P<)"LZX$;3_,K[R]QSW1!!"T0M^/"3*]]Y@2I\5!YKT@?,430QC\H1:?UGNA#!UY`1!#
F5)D_I1A,Y<Y:C_S=@1[#A!!"`V?CM"AP3TDR+;:*'UME+'/?R6.7"@^,&?)-O>.%FXM!#
=F<6APA<'"%D&BE?H+)"1Q!!"P]&E^D8=R`[7BC20!<41'$H\EP&43\YQIXWVD73GQ'1!#
GXR/,$-^IZ&L4'E<!Y]C:1!!"=Q&4])B<,(\]F>P:XWBG2LM.-_@FGOSDC2V!")B3+#-!#
3TF\$]]EIY#/?/LB!-@O>A!!"5TJP>NS'>^E&!`1:YPW9F9%F'ZP&1^[*_NEC':225%Q!#
N&,=-@:L1XB(>LN=6W6]H!!!"PP]EMW>%1HZ;ZUI$JU]9BVS!AU0&-V/M;=8NB6#>IMQ!#
!O9-U0D$01Q0"H?&$<\)1A!!"R)G//@EJX5HPFFD/.Z:0VLADTQ@0>4*H'\CI@F5?9V9!#
O8,9_*^2_&V*%S!.KYNYSA!!"Z\WR-*0\SE_%R]H$%LOQ+)A`XX/<Q^;QWAFQK^,O)Q)!#
R)N%L5&#:XJ<7*JBO39D,A!!"NN1U#KXT78&F.8IGD&:_<"27K>;M-&J^<]";XY``G2E!#
)@9P0&])(&B8@3&?][9B01!!"6PZ;30R<GD8^P91[^$.P(89)9GM.H0QPL(="J&K2PNE!#
@)$*'-M$Q?K"N/NYA`J6BA!!"0DS0BQUU%_6_:)XW:E*B3]M5BSN>V`%OP.8*6\OX.UU!#
;$7@D%U&0ID&'?%E^_U.@1!!"XG5>S>):2"I>,E1'E-DVJAK>]7H&32T8Y<0+1CEFP&!!#
?6VJ)L5-`1.R7+FV=&-<W1!!"%V=O&8<LV]0(W8V$,&F>JZTHQ(GXC^%RWQT9Z"O4<KE!#
NH#@'1FF;#6S)],RG`Y@TA!!"+DH&=H,OTAQ.Q877&HT?PAY+TSI!>1]6185Y2%<72T1!#
M"GSMY>2.N-LH3Z:`Z/%61!!"\02#*<P8F.4%IJ.QX@%_(S^RT%'E5&BN7RO!BC1@=V)!#
HTQK^8$C#$S@3+]106G"^A!!"RRFA2N-YB:'T<?^<9ISF*Z[#$,<#AR;U_C7N\7U[;<%!#
;V;!$4*07CJ_@%0JZ9*$+Q!!"8B0`UT(ZSS^FG>+8FTYT?J,(=B16<@^YB$_GFD<P.?%!#
Q1^3ZCG<QHK`4/(@;J<L]Q!!"APXAHN?:&>_K4::76EQDLM<HPMP#J-N\SUSG25E2FK1!#
"LU(#/F2L^48*AG7.O".RQ!!"/#BL:>W/.)L%QC\HJ@T9;R8/$D'5R\*VX5HYZ]5+GU]!#
>\K$);[R9*:O"LEC9]!O=Q!!"SR=.])?P]RU\<-\T&CL0@ES9,5O*.H:TT2AL+O9$KD-!#
^:=*UK5A%XY^9H4'1_M'?A!!"#GDLN0)AZ@A5S,_47DYYPMQVR8?<N/KAH/Y0$).6OS1!#
07HC=8B.7$4*<;=F+KK&Q1!!"OMK`'^=\T.$'L.#\4)(M\DO]$%HM)&XL5BIS$)U!P*E!#
G\EMSY1N_-N_0@C^A&77M!!!"2EER40_P0_;N5P1):K+8[PUHCT'71:E"BX-&G5V.A$Q!#
:RJ'R>A'Q%_!19Q#?-NSK!!!"$&\=UI6X,T]UU^*+X3NU<WQ7OVC=GMO`Z&&DZ[%KBC]!#
KS&@FN-36C=T$!A!XYU=XQ!!"MQXEP\;_#O#[N"S8[/LS[L:Q9*@Q!#9'P$A9_=Q@<^E!#
F%Y`*8`3E9PV2S:UE_D)7A!!"[$R(?K7]9:O+DQJ8WC+'DH/84Y$3)O)AT;L7]+EA<O1!#
FUSU&#2$<;IGOIR-_,^TG1!!"G-''R)L4C<:MFQ*=];N,?D5_UB-+8RLQ=R.[/X@FD#E!#
4RNE;LQVGACAB+#ABJ_DN1!!"D4>^`!NCH4BL-5`+0V"UHH4=SC\:OQTF&^+,EA9>#>Q!#
_8UJ"LCVG+0*'0UR`'_G31!!"EP%K[?:'D=D8;-9GP7-$!"751S^9;9'69K\!N!]`-8U!#
<9:;AO[4,?)GYD1-&.G0_A!!""S^*(=ZK!8UU[!H-<B/[Q*+JLQ'N(`B4LU)&;3."^3Q!#
^3>KZK(8]W\]<GO.?V,=%Q!!"HW6;X=R/D`9UH\[:7#L,@.Y[;-[@3;B>-C6''700K_Q!#
(P;[I=)A+`S)M$$#/.P(!!!!".2^8.3[5^PGG49]F;+%QQMI\SG9/*D9:(5>8+//;A)=!#
;JZ:^Z)%Z-Z8.P%@\Y$_`!!!"KQ`7.SZ$#F%%[0P]"B79;E\:WL"2)Z3B^>"6K#?5^?1!#
]F9\AX5\0/$V+K')EV1&M!!!"`F&[+FM'GM`NTW9)XQQ^N><S."&ATZ<8OWA!?!U#83A!#
_91^!WT?HM`5\(#.`9+K[!!!"*R)W'P[8DTU*N0.!GU/R7D9C9W5^?0?@??4E?AN'.D=!#
(*&'P,8_V.`XJIBL07!=P!!!"UKNBO*/K11\58K%V%RDT!GX"@NI?ND>4^OIA,".)9CA!#
M3Z=PA)61!9O!QK-1+8@R!!!"5.BLZYTFNW8Z8[&4$R)2[BZO+!T=<P_"R`A]*<H9KJ-!#
#ENDCRYPT
// Exclude commands
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
:UI-/Y4JNNUZ<]9=AO4^6Q!!"D!HS89X\JX$Q%9:9!*`4@SGLT,LI,_KTDW24L8HTNQ__\Z+$D=^"8L\*F)Z00#HR8@O\3CCKO]F:6&SX7P#8XA!!"
#ENDCRYPT
// Exclude devices
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#W\\D"C#D!\-2`/>537G,A!!"5_^+$%)&,;CJV8#IILE*VJ--@V0)$\C+&\HIJRS5)&:R7L$^@M_DT`<BUO!#F^WQZ!,7,%#%;$*CT[=Y1=F?#1!!"
@!"W)'*T%0-1IA+W4;]"<A!!"G5>%2X=9-<D/96CG%:1\W6#W#UQPKJ7Y(M7^5#[`^[TQ4BC40PY/U?_GGA%G\QJ3OVHV6S-:O_PAM8C>&SC4`1!!"
$@I(ZY.Z]&W`J/8*2^:K8Q!!"XW1G&]_==3$'5`&;?/KQP&D'RW/#B`'S1#9*>J3'`U39[;X@**#NJKR>TP1'/K>+4*4'!;13=MXDCO\4'L(9W!!!"
\*3_:`V%=*\KU<CD0,U411!!"7,HZ2`Y>5RBBH8-,L,,X^C^JC".SJ<25@<INP+$B,)P@KD!<YM,>[*8HAE9UMEM(9<"V`V?:'0$"Y3JB<:>):A!!"
YQ4T4XC0P[4]BB-$\#EC`Q!!"(JU5NOM/E^*)DR)YO:8E6S!C(\].QG;#/:>='XP2@BS/ZNS8'%UOJJ$V2:/^<DXFY'3:@<=\>P&+`1:?*5N$V1!!"
$)G^-NYINL76-2Q*-P."[Q!!"[XUB`.),L>^71SO[>]5Q:>!ESG%WCG.H?.*IO>Z8,95:MJB7%5VP(40[5)Y?\5BBKXWUDI'`'!_#%^:%FHU;\1!!"
-BNA^!8QL%!<+-(DUA#)(!!!".S[K3I5*Q\W2=DJ>%KM4>X\P;0.D=0PQ><K)W;BD6<?''%$_NP`NC3@G>(M+I[ZUPLKK)K"*0CN`Q\$OO)YI?1!!"
E*0('.GO^=*O/ZO77YGQF!!!"[K3*E'\DA47U/G8?FAXKZ81.HD2&/41T$OLLBY_SEH`<<7!S#0<.-.F6B'=;_27=@"/OMF+UMQ7>S"XW4)*.QQ!!"
58TZ$<:95&BYAR79K/A]TA!!"P$0,!QT/IUT)[!O`+^_FT?U"VD1:7*"<JFESVALQ(*YE]Z,$J!H0&7C7B_@=(HX*$=&YA$=\O?PR"3P]4F[QY!!!"
#ENDCRYPT
// Boundary conditions
// Device contact bias
#DECRYPT %('~=V(`3OQJT<KL]PPD2HT#60A<[/?.>FIO9T/@S:JG-AU!#O!"!]%:MYAPY?>N1A#DG-!!!"
#ENDCRYPT

