# SVDB: Net Cross Reference (nxf) (File format 1)
# SVDB: Layout Primary NEURON
# SVDB: Rules -0 _rcxControl_calibre_asap7.rul_ Thu Dec 15 13:38:57 2022
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% NEURON 19 NEURON 19
11 VDD 30 VDD
4 VSS 37 VSS
18 X_1<0> 151 X_1<0>
28 X_0<0> 131 X_0<0>
38 W1_0<0> 77 W1_0<0>
49 W1_0<1> 66 W1_0<1>
60 W0_0<0> 55 W0_0<0>
71 W0_0<1> 44 W0_0<1>
82 X_1<1> 141 X_1<1>
92 X_0<1> 121 X_0<1>
102 CIN_0 4 CIN_0
111 W2_0<0> 110 W2_0<0>
122 W2_0<1> 99 W2_0<1>
133 W2_0<2> 88 W2_0<2>
144 CIN_1 13 CIN_1
153 Z<2> 161 Z<2>
161 Z<0> 177 Z<0>
169 Z<1> 169 Z<1>
177 COUT 22 COUT
185 11 -6062 XI4/XI13/NET1
191 4 -6086 XI4/XI15/NET045
196 15 -6084 XI4/XI15/XOR
202 12 -6144 XI3/XI13/NET1
208 6 -6168 XI3/XI15/NET045
213 16 -6166 XI3/XI15/XOR
233 19 297 BOTTOM_MULT<0>
239 20 265 UP_MULT<0>
245 17 6036 XI4/NET1
251 18 6118 XI3/NET1
257 21 -6040 XI4/XI14/NET1
263 22 -6122 XI3/XI14/NET1
269 24 279 BOTTOM_MULT<1>
275 26 251 UP_MULT<1>
281 29 -5696 XI1/XI1/XI1/NET1
287 23 -5778 XI1/XI1/XI2/NET045
293 34 -5776 XI1/XI1/XI2/XOR
299 30 -5842 XI1/XI0/XI1/NET1
305 25 -5924 XI1/XI0/XI2/NET045
311 35 -5922 XI1/XI0/XI2/XOR
331 27 -5982 XI2/XI1/NET1
337 28 -6004 XI2/XI0/NET1
343 47 -5688 XI1/XI1/NET2
349 48 -5834 XI1/XI0/NET2
355 31 5978 XI2/NET4
361 32 240 NET1<2>
367 33 229 NET1<1>
373 36 -5690 XI1/XI1/NET1
379 37 -5836 XI1/XI0/NET1
385 43 -5718 XI1/XI1/XI0/NET1
391 44 -5864 XI1/XI0/XI0/NET1
397 39 5684 XI1/NET2
403 40 218 NET1<0>
409 41 -5742 XI1/XI1/XI3/NET045
415 49 -5740 XI1/XI1/XI3/XOR
421 42 -5888 XI1/XI0/XI3/NET045
427 50 -5886 XI1/XI0/XI3/XOR
433 45 -5692 XI1/XI1/NET3
446 46 -5838 XI1/XI0/NET3
473 51 -5812 XI1/XI1/XI4/NET12
479 52 -5958 XI1/XI0/XI4/NET12
485 59 207 IN_0<0>
491 60 196 IN_0<1>
497 61 185 IN_0<2>
503 62 -5548 XI0/XI1/XI1/NET1
509 54 -5630 XI0/XI1/XI2/NET045
515 65 -5628 XI0/XI1/XI2/XOR
521 63 -5402 XI0/XI0/XI1/NET1
527 56 -5484 XI0/XI0/XI2/NET045
533 66 -5482 XI0/XI0/XI2/XOR
539 64 -5256 XI0/XI2/XI1/NET1
545 58 -5338 XI0/XI2/XI2/NET045
551 67 -5336 XI0/XI2/XI2/XOR
578 83 -5540 XI0/XI1/NET2
584 84 -5394 XI0/XI0/NET2
590 85 -5248 XI0/XI2/NET2
596 68 -5542 XI0/XI1/NET1
602 69 -5396 XI0/XI0/NET1
608 70 -5250 XI0/XI2/NET1
614 77 -5570 XI0/XI1/XI0/NET1
620 78 -5424 XI0/XI0/XI0/NET1
626 79 -5278 XI0/XI2/XI0/NET1
632 72 5244 XI0/NET13
638 73 5242 XI0/NET12
644 74 -5594 XI0/XI1/XI3/NET045
650 86 -5592 XI0/XI1/XI3/XOR
656 75 -5448 XI0/XI0/XI3/NET045
662 87 -5446 XI0/XI0/XI3/XOR
668 76 -5302 XI0/XI2/XI3/NET045
674 88 -5300 XI0/XI2/XI3/XOR
680 80 -5544 XI0/XI1/NET3
693 81 -5398 XI0/XI0/NET3
706 82 -5252 XI0/XI2/NET3
740 89 -5664 XI0/XI1/XI4/NET12
746 90 -5518 XI0/XI0/XI4/NET12
752 91 -5372 XI0/XI2/XI4/NET12
758 109 -6066 XI4/XI13/XNAND/NET1
784 130 -6092 XI4/XI15/NET060
771 110 -6148 XI3/XI13/XNAND/NET1
791 131 -6174 XI3/XI15/NET060
798 111 -6044 XI4/XI14/XNAND/NET1
805 112 -6126 XI3/XI14/XNAND/NET1
812 113 -5700 XI1/XI1/XI1/XNAND/NET1
838 132 -5784 XI1/XI1/XI2/NET060
825 114 -5846 XI1/XI0/XI1/XNAND/NET1
845 133 -5930 XI1/XI0/XI2/NET060
852 115 -5986 XI2/XI1/XNAND/NET1
859 116 -6008 XI2/XI0/XNAND/NET1
866 117 -5722 XI1/XI1/XI0/XNAND/NET1
873 118 -5868 XI1/XI0/XI0/XNAND/NET1
893 134 -5748 XI1/XI1/XI3/NET060
900 135 -5894 XI1/XI0/XI3/NET060
459 119 -5816 XI1/XI1/XI4/XI0/NET2
466 120 -5962 XI1/XI0/XI4/XI0/NET2
907 121 -5552 XI0/XI1/XI1/XNAND/NET1
949 136 -5636 XI0/XI1/XI2/NET060
921 122 -5406 XI0/XI0/XI1/XNAND/NET1
956 137 -5490 XI0/XI0/XI2/NET060
935 123 -5260 XI0/XI2/XI1/XNAND/NET1
963 138 -5344 XI0/XI2/XI2/NET060
970 124 -5574 XI0/XI1/XI0/XNAND/NET1
977 125 -5428 XI0/XI0/XI0/XNAND/NET1
984 126 -5282 XI0/XI2/XI0/XNAND/NET1
1012 139 -5600 XI0/XI1/XI3/NET060
1019 140 -5454 XI0/XI0/XI3/NET060
1026 141 -5308 XI0/XI2/XI3/NET060
719 127 -5668 XI0/XI1/XI4/XI0/NET2
726 128 -5522 XI0/XI0/XI4/XI0/NET2
733 129 -5376 XI0/XI2/XI4/XI0/NET2
