# SVDB: Instance Cross Reference (ixf) (File format 1)
# SVDB: Layout Primary NEURON
# SVDB: Rules -0 _rcxControl_calibre_asap7.rul_ Sat Dec 10 20:07:44 2022
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% NEURON 19 NEURON 19
4 M0(0.108,0.243) -6074 XI4/XI13/XNAND/Mpmos
20 M1(0.108,0.378) -6098 XI4/XI15/MMM9 X
36 M2(0.108,0.864) -6156 XI3/XI13/XNAND/Mpmos
52 M3(0.108,0.999) -6180 XI3/XI15/MMM9 X
68 M4(0.162,0.243) -6072 XI4/XI13/XNAND/MM1 X
100 M6(0.162,0.864) -6154 XI3/XI13/XNAND/MM1 X
164 M10(0.324,0.243) -6080 XI4/XI13/XI0/MM1
181 M11(0.324,0.864) -6162 XI3/XI13/XI0/MM1
198 M12(0.378,0.378) -6096 XI4/XI15/MMM0
215 M13(0.378,0.999) -6178 XI3/XI15/MMM0
232 M14(0.432,0.378) -6100 XI4/XI15/MMM1 X
249 M15(0.432,0.999) -6182 XI3/XI15/MMM1 X
266 M16(0.486,0.378) -6094 XI4/XI15/MMM12 X
317 M19(0.540,0.378) -6094 XI4/XI15/MMM12 SL
283 M17(0.486,0.999) -6176 XI3/XI15/MMM12 X
351 M21(0.540,0.999) -6176 XI3/XI15/MMM12 SL
300 M18(0.540,0.243) -6052 XI4/XI14/XNAND/Mpmos
334 M20(0.540,0.864) -6134 XI3/XI14/XNAND/Mpmos
368 M22(0.594,0.243) -6050 XI4/XI14/XNAND/MM1 X
385 M23(0.594,0.864) -6132 XI3/XI14/XNAND/MM1 X
402 M24(0.756,0.243) -6058 XI4/XI14/XI0/MM1
419 M25(0.756,0.864) -6140 XI3/XI14/XI0/MM1
436 M26(0.972,0.243) -5708 XI1/XI1/XI1/XNAND/Mpmos
453 M27(0.972,0.378) -5790 XI1/XI1/XI2/MMM9 X
470 M28(0.972,0.864) -5852 XI1/XI0/XI1/XNAND/MM1
487 M29(0.972,0.999) -5936 XI1/XI0/XI2/MMM9 X
504 M30(1.026,0.243) -5706 XI1/XI1/XI1/XNAND/MM1 X
521 M31(1.026,0.378) -5796 XI1/XI1/XI2/MMM11
538 M32(1.026,0.864) -5854 XI1/XI0/XI1/XNAND/Mpmos X
572 M34(1.080,0.378) -5794 XI1/XI1/XI2/MMM10
606 M36(1.188,0.243) -5714 XI1/XI1/XI1/XI0/MM1
623 M37(1.188,0.864) -5860 XI1/XI0/XI1/XI0/MM1
640 M38(1.242,0.378) -5792 XI1/XI1/XI2/MMM1
657 M39(1.242,0.999) -5934 XI1/XI0/XI2/MMM0
674 M40(1.296,0.378) -5788 XI1/XI1/XI2/MMM0 X
691 M41(1.296,0.999) -5938 XI1/XI0/XI2/MMM1 X
708 M42(1.350,0.378) -5786 XI1/XI1/XI2/MMM12 X
759 M45(1.404,0.378) -5786 XI1/XI1/XI2/MMM12 SL
725 M43(1.350,0.999) -5932 XI1/XI0/XI2/MMM12 X
793 M47(1.404,0.999) -5932 XI1/XI0/XI2/MMM12 SL
742 M44(1.404,0.243) -5730 XI1/XI1/XI0/XNAND/Mpmos
776 M46(1.404,0.864) -5876 XI1/XI0/XI0/XNAND/Mpmos
810 M48(1.458,0.243) -5728 XI1/XI1/XI0/XNAND/MM1 X
827 M49(1.458,0.864) -5874 XI1/XI0/XI0/XNAND/MM1 X
844 M50(1.566,0.378) -5754 XI1/XI1/XI3/MMM9 X
861 M51(1.566,0.999) -5900 XI1/XI0/XI3/MMM9 X
878 M52(1.620,0.243) -5736 XI1/XI1/XI0/XI0/MM1
912 M54(1.620,0.864) -5882 XI1/XI0/XI0/XI0/MM1
980 M58(1.782,0.243) -5824 XI1/XI1/XI4/XI0/Mpmos
997 M59(1.782,0.864) -5970 XI1/XI0/XI4/XI0/Mpmos
1014 M60(1.836,0.243) -5822 XI1/XI1/XI4/XI0/MM1
1031 M61(1.836,0.378) -5752 XI1/XI1/XI3/MMM0
1048 M62(1.836,0.864) -5968 XI1/XI0/XI4/XI0/MM1
1065 M63(1.836,0.999) -5898 XI1/XI0/XI3/MMM0
1082 M64(1.890,0.378) -5756 XI1/XI1/XI3/MMM1 X
1099 M65(1.890,0.999) -5902 XI1/XI0/XI3/MMM1 X
1116 M66(1.944,0.378) -5750 XI1/XI1/XI3/MMM12 X
1167 M69(1.998,0.378) -5750 XI1/XI1/XI3/MMM12 SL
1133 M67(1.944,0.999) -5896 XI1/XI0/XI3/MMM12 X
1201 M71(1.998,0.999) -5896 XI1/XI0/XI3/MMM12 SL
1150 M68(1.998,0.243) -5830 XI1/XI1/XI4/XI1/MM1
1184 M70(1.998,0.864) -5976 XI1/XI0/XI4/XI1/MM1
1218 M72(2.288,0.243) -5558 XI0/XI1/XI1/XNAND/MM1
1235 M73(2.288,0.378) -5642 XI0/XI1/XI2/MMM9 X
1252 M74(2.288,0.864) -5412 XI0/XI0/XI1/XNAND/MM1
1269 M75(2.288,0.999) -5496 XI0/XI0/XI2/MMM9 X
1286 M76(2.288,1.485) -5266 XI0/XI2/XI1/XNAND/MM1
1303 M77(2.288,1.620) -5350 XI0/XI2/XI2/MMM9 X
1320 M78(2.342,0.243) -5560 XI0/XI1/XI1/XNAND/Mpmos X
1354 M80(2.342,0.864) -5414 XI0/XI0/XI1/XNAND/Mpmos X
1388 M82(2.342,1.485) -5268 XI0/XI2/XI1/XNAND/Mpmos X
1473 M87(2.504,0.243) -5566 XI0/XI1/XI1/XI0/MM1
1490 M88(2.504,0.864) -5420 XI0/XI0/XI1/XI0/MM1
1507 M89(2.504,1.485) -5274 XI0/XI2/XI1/XI0/MM1
1524 M90(2.558,0.378) -5640 XI0/XI1/XI2/MMM0
1541 M91(2.558,0.999) -5494 XI0/XI0/XI2/MMM0
1558 M92(2.558,1.620) -5348 XI0/XI2/XI2/MMM0
1575 M93(2.612,0.378) -5644 XI0/XI1/XI2/MMM1 X
1592 M94(2.612,0.999) -5498 XI0/XI0/XI2/MMM1 X
1609 M95(2.612,1.620) -5352 XI0/XI2/XI2/MMM1 X
1626 M96(2.666,0.378) -5638 XI0/XI1/XI2/MMM12 X
1694 M100(2.720,0.378) -5638 XI0/XI1/XI2/MMM12 SL
1677 M99(2.720,0.243) -5582 XI0/XI1/XI0/XNAND/Mpmos
1712 M101(2.720,0.864) -5434 XI0/XI0/XI0/XNAND/MM1
1748 M103(2.720,1.485) -5288 XI0/XI2/XI0/XNAND/MM1
1784 M105(2.774,0.243) -5580 XI0/XI1/XI0/XNAND/MM1 X
1802 M106(2.774,0.864) -5436 XI0/XI0/XI0/XNAND/Mpmos X
1820 M107(2.774,1.485) -5290 XI0/XI2/XI0/XNAND/Mpmos X
1838 M108(2.882,0.378) -5606 XI0/XI1/XI3/MMM9 X
1856 M109(2.882,0.999) -5460 XI0/XI0/XI3/MMM9 X
1874 M110(2.882,1.620) -5314 XI0/XI2/XI3/MMM9 X
1892 M111(2.936,0.243) -5588 XI0/XI1/XI0/XI0/MM1
1928 M113(2.936,0.864) -5442 XI0/XI0/XI0/XI0/MM1
1946 M114(2.936,0.999) -5466 XI0/XI0/XI3/MMM11
1964 M115(2.936,1.485) -5296 XI0/XI2/XI0/XI0/MM1
1982 M116(2.936,1.620) -5320 XI0/XI2/XI3/MMM11
2018 M118(2.990,0.999) -5464 XI0/XI0/XI3/MMM10
2036 M119(2.990,1.620) -5318 XI0/XI2/XI3/MMM10
2054 M120(3.098,0.243) -5676 XI0/XI1/XI4/XI0/Mpmos
2072 M121(3.098,0.864) -5530 XI0/XI0/XI4/XI0/Mpmos
2090 M122(3.098,1.485) -5384 XI0/XI2/XI4/XI0/Mpmos
2108 M123(3.152,0.243) -5674 XI0/XI1/XI4/XI0/MM1
2126 M124(3.152,0.378) -5604 XI0/XI1/XI3/MMM0
2144 M125(3.152,0.864) -5528 XI0/XI0/XI4/XI0/MM1
2162 M126(3.152,0.999) -5462 XI0/XI0/XI3/MMM1
2180 M127(3.152,1.485) -5382 XI0/XI2/XI4/XI0/MM1
2198 M128(3.152,1.620) -5316 XI0/XI2/XI3/MMM1
2216 M129(3.206,0.378) -5608 XI0/XI1/XI3/MMM1 X
2234 M130(3.206,0.999) -5458 XI0/XI0/XI3/MMM0 X
2252 M131(3.206,1.620) -5312 XI0/XI2/XI3/MMM0 X
2270 M132(3.260,0.378) -5602 XI0/XI1/XI3/MMM12 X
2342 M136(3.314,0.378) -5602 XI0/XI1/XI3/MMM12 SL
2288 M133(3.260,0.999) -5456 XI0/XI0/XI3/MMM12 X
2378 M138(3.314,0.999) -5456 XI0/XI0/XI3/MMM12 SL
2306 M134(3.260,1.620) -5310 XI0/XI2/XI3/MMM12 X
2414 M140(3.314,1.620) -5310 XI0/XI2/XI3/MMM12 SL
2396 M139(3.314,1.485) -5390 XI0/XI2/XI4/XI1/MM1
2432 M141(3.616,0.924) -6028 XI2/XI3/MM1
2450 M142(3.616,1.059) -6034 XI2/XI2/MM1
2468 M143(3.852,0.951) -6016 XI2/XI0/XNAND/Mpmos
2486 M144(3.852,1.059) -5994 XI2/XI1/XNAND/Mpmos
2504 M145(3.906,0.951) -6014 XI2/XI0/XNAND/MM1 X
2522 M146(3.906,1.059) -5992 XI2/XI1/XNAND/MM1 X
2540 M147(4.068,0.951) -6022 XI2/XI0/XI0/MM1
2558 M148(4.068,1.059) -6000 XI2/XI1/XI0/MM1
2576 M149(0.108,0.027) -6068 XI4/XI13/XNAND/MM0
2594 M150(0.108,0.513) -6110 XI4/XI15/MMM6 X
2612 M151(0.108,0.648) -6150 XI3/XI13/XNAND/MM0
2630 M152(0.108,1.134) -6192 XI3/XI15/MMM6 X
2648 M153(0.162,0.027) -6070 XI4/XI13/XNAND/Mnmos
2666 M154(0.162,0.513) -6114 XI4/XI15/MMM5 X
2684 M155(0.162,0.648) -6152 XI3/XI13/XNAND/Mnmos
2702 M156(0.162,1.134) -6196 XI3/XI15/MMM5 X
2720 M157(0.216,0.513) -6108 XI4/XI15/MMM4
2738 M158(0.216,1.134) -6190 XI3/XI15/MMM4
2756 M159(0.324,0.027) -6078 XI4/XI13/XI0/MM0
2774 M160(0.324,0.648) -6160 XI3/XI13/XI0/MM0
2864 M165(0.486,0.513) -6106 XI4/XI15/MMM13 X
2918 M168(0.540,0.513) -6106 XI4/XI15/MMM13 SL
2882 M166(0.486,1.134) -6188 XI3/XI15/MMM13 X
2954 M170(0.540,1.134) -6188 XI3/XI15/MMM13 SL
2900 M167(0.540,0.027) -6046 XI4/XI14/XNAND/MM0
2936 M169(0.540,0.648) -6128 XI3/XI14/XNAND/MM0
2972 M171(0.594,0.027) -6048 XI4/XI14/XNAND/Mnmos
2990 M172(0.594,0.648) -6130 XI3/XI14/XNAND/Mnmos
3008 M173(0.756,0.027) -6056 XI4/XI14/XI0/MM0
3026 M174(0.756,0.648) -6138 XI3/XI14/XI0/MM0
3044 M175(0.972,0.027) -5702 XI1/XI1/XI1/XNAND/MM0
3062 M176(0.972,0.513) -5802 XI1/XI1/XI2/MMM6 X
3098 M178(0.972,1.134) -5948 XI1/XI0/XI2/MMM6 X
3116 M179(1.026,0.027) -5704 XI1/XI1/XI1/XNAND/Mnmos
3134 M180(1.026,0.513) -5800 XI1/XI1/XI2/MMM4 X
3170 M182(1.026,1.134) -5952 XI1/XI0/XI2/MMM5 X
3188 M183(1.080,0.513) -5806 XI1/XI1/XI2/MMM5
3206 M184(1.080,1.134) -5946 XI1/XI0/XI2/MMM4
3224 M185(1.188,0.027) -5712 XI1/XI1/XI1/XI0/MM0
3242 M186(1.188,0.648) -5858 XI1/XI0/XI1/XI0/MM0
3260 M187(1.242,0.513) -5804 XI1/XI1/XI2/MMM2 X
3296 M189(1.296,0.513) -5808 XI1/XI1/XI2/MMM3 X
3332 M191(1.350,0.513) -5798 XI1/XI1/XI2/MMM13 X
3386 M194(1.404,0.513) -5798 XI1/XI1/XI2/MMM13 SL
3350 M192(1.350,1.134) -5944 XI1/XI0/XI2/MMM13 X
3422 M196(1.404,1.134) -5944 XI1/XI0/XI2/MMM13 SL
3368 M193(1.404,0.027) -5724 XI1/XI1/XI0/XNAND/MM0
3404 M195(1.404,0.648) -5870 XI1/XI0/XI0/XNAND/MM0
3440 M197(1.458,0.027) -5726 XI1/XI1/XI0/XNAND/Mnmos
3458 M198(1.458,0.648) -5872 XI1/XI0/XI0/XNAND/Mnmos
3476 M199(1.566,0.513) -5766 XI1/XI1/XI3/MMM6 X
3494 M200(1.566,1.134) -5912 XI1/XI0/XI3/MMM6 X
3512 M201(1.620,0.027) -5734 XI1/XI1/XI0/XI0/MM0
3530 M202(1.620,0.513) -5770 XI1/XI1/XI3/MMM5 X
3548 M203(1.620,0.648) -5880 XI1/XI0/XI0/XI0/MM0
3566 M204(1.620,1.134) -5916 XI1/XI0/XI3/MMM5 X
3584 M205(1.674,0.513) -5764 XI1/XI1/XI3/MMM4
3602 M206(1.674,1.134) -5910 XI1/XI0/XI3/MMM4
3620 M207(1.782,0.027) -5820 XI1/XI1/XI4/XI0/MM0
3638 M208(1.782,0.648) -5966 XI1/XI0/XI4/XI0/MM0
3656 M209(1.836,0.027) -5818 XI1/XI1/XI4/XI0/Mnmos X
3692 M211(1.836,0.648) -5964 XI1/XI0/XI4/XI0/Mnmos X
3764 M215(1.944,0.513) -5762 XI1/XI1/XI3/MMM13 X
3818 M218(1.998,0.513) -5762 XI1/XI1/XI3/MMM13 SL
3782 M216(1.944,1.134) -5908 XI1/XI0/XI3/MMM13 X
3854 M220(1.998,1.134) -5908 XI1/XI0/XI3/MMM13 SL
3800 M217(1.998,0.027) -5828 XI1/XI1/XI4/XI1/MM0
3836 M219(1.998,0.648) -5974 XI1/XI0/XI4/XI1/MM0
3890 M222(2.288,0.513) -5654 XI0/XI1/XI2/MMM6 X
3926 M224(2.288,1.134) -5508 XI0/XI0/XI2/MMM6 X
3962 M226(2.288,1.755) -5362 XI0/XI2/XI2/MMM6 X
3998 M228(2.342,0.513) -5658 XI0/XI1/XI2/MMM5 X
4034 M230(2.342,1.134) -5512 XI0/XI0/XI2/MMM5 X
4070 M232(2.342,1.755) -5366 XI0/XI2/XI2/MMM5 X
4088 M233(2.396,0.513) -5652 XI0/XI1/XI2/MMM4
4106 M234(2.396,1.134) -5506 XI0/XI0/XI2/MMM4
4124 M235(2.396,1.755) -5360 XI0/XI2/XI2/MMM4
4142 M236(2.504,0.027) -5564 XI0/XI1/XI1/XI0/MM0
4160 M237(2.504,0.648) -5418 XI0/XI0/XI1/XI0/MM0
4178 M238(2.504,1.269) -5272 XI0/XI2/XI1/XI0/MM0
4304 M245(2.666,0.513) -5650 XI0/XI1/XI2/MMM13 X
4376 M249(2.720,0.513) -5650 XI0/XI1/XI2/MMM13 SL
4358 M248(2.720,0.027) -5576 XI0/XI1/XI0/XNAND/MM0
4466 M254(2.774,0.027) -5578 XI0/XI1/XI0/XNAND/Mnmos
4520 M257(2.882,0.513) -5618 XI0/XI1/XI3/MMM6 X
4538 M258(2.882,1.134) -5472 XI0/XI0/XI3/MMM6 X
4556 M259(2.882,1.755) -5326 XI0/XI2/XI3/MMM6 X
4574 M260(2.936,0.027) -5586 XI0/XI1/XI0/XI0/MM0
4592 M261(2.936,0.513) -5622 XI0/XI1/XI3/MMM5 X
4610 M262(2.936,0.648) -5440 XI0/XI0/XI0/XI0/MM0
4628 M263(2.936,1.134) -5470 XI0/XI0/XI3/MMM4 X
4646 M264(2.936,1.269) -5294 XI0/XI2/XI0/XI0/MM0
4664 M265(2.936,1.755) -5324 XI0/XI2/XI3/MMM4 X
4682 M266(2.990,0.513) -5616 XI0/XI1/XI3/MMM4
4700 M267(2.990,1.134) -5476 XI0/XI0/XI3/MMM5
4718 M268(2.990,1.755) -5330 XI0/XI2/XI3/MMM5
4736 M269(3.098,0.027) -5672 XI0/XI1/XI4/XI0/MM0
4754 M270(3.098,0.648) -5526 XI0/XI0/XI4/XI0/MM0
4772 M271(3.098,1.269) -5380 XI0/XI2/XI4/XI0/MM0
4790 M272(3.152,0.027) -5670 XI0/XI1/XI4/XI0/Mnmos X
4826 M274(3.152,0.648) -5524 XI0/XI0/XI4/XI0/Mnmos X
4844 M275(3.152,1.134) -5474 XI0/XI0/XI3/MMM2 X
4862 M276(3.152,1.269) -5378 XI0/XI2/XI4/XI0/Mnmos X
4880 M277(3.152,1.755) -5328 XI0/XI2/XI3/MMM2 X
4916 M279(3.206,1.134) -5478 XI0/XI0/XI3/MMM3 X
4934 M280(3.206,1.755) -5332 XI0/XI2/XI3/MMM3 X
4952 M281(3.260,0.513) -5614 XI0/XI1/XI3/MMM13 X
5024 M285(3.314,0.513) -5614 XI0/XI1/XI3/MMM13 SL
4970 M282(3.260,1.134) -5468 XI0/XI0/XI3/MMM13 X
5060 M287(3.314,1.134) -5468 XI0/XI0/XI3/MMM13 SL
4988 M283(3.260,1.755) -5322 XI0/XI2/XI3/MMM13 X
5096 M289(3.314,1.755) -5322 XI0/XI2/XI3/MMM13 SL
5078 M288(3.314,1.269) -5388 XI0/XI2/XI4/XI1/MM0
5114 M290(3.616,0.735) -6026 XI2/XI3/MM0
5132 M291(3.616,1.248) -6032 XI2/XI2/MM0
5150 M292(3.852,0.735) -6010 XI2/XI0/XNAND/MM0
5168 M293(3.852,1.221) -5988 XI2/XI1/XNAND/MM0
5186 M294(3.906,0.735) -6012 XI2/XI0/XNAND/Mnmos
5204 M295(3.906,1.221) -5990 XI2/XI1/XNAND/Mnmos
5222 M296(4.068,0.735) -6020 XI2/XI0/XI0/MM0
5240 M297(4.068,1.221) -5998 XI2/XI1/XI0/MM0
84 M5(0.162,0.378) -6102 XI4/XI15/MMM10 X
116 M7(0.162,0.999) -6184 XI3/XI15/MMM10
132 M8(0.216,0.378) -6104 XI4/XI15/MMM11 X
148 M9(0.216,0.999) -5904 XI1/XI0/XI3/MMM10
555 M33(1.026,0.999) -5940 XI1/XI0/XI2/MMM10 X
589 M35(1.080,0.999) -5942 XI1/XI0/XI2/MMM11 X
895 M53(1.620,0.378) -5758 XI1/XI1/XI3/MMM10 X
929 M55(1.620,0.999) -6186 XI3/XI15/MMM11
946 M56(1.674,0.378) -5760 XI1/XI1/XI3/MMM11 X
963 M57(1.674,0.999) -5906 XI1/XI0/XI3/MMM11
1337 M79(2.342,0.378) -5648 XI0/XI1/XI2/MMM11
1371 M81(2.342,0.999) -5500 XI0/XI0/XI2/MMM10 X
1405 M83(2.342,1.620) -5354 XI0/XI2/XI2/MMM10 X
1422 M84(2.396,0.378) -5646 XI0/XI1/XI2/MMM10
1439 M85(2.396,0.999) -5502 XI0/XI0/XI2/MMM11 X
1456 M86(2.396,1.620) -5356 XI0/XI2/XI2/MMM11 X
1643 M97(2.666,0.999) -5682 XI0/XI1/XI4/XI1/MM1
1730 M102(2.720,0.999) -5682 XI0/XI1/XI4/XI1/MM1 SL X
1660 M98(2.666,1.620) -5536 XI0/XI0/XI4/XI1/MM1
1766 M104(2.720,1.620) -5536 XI0/XI0/XI4/XI1/MM1 SL X
1910 M112(2.936,0.378) -5612 XI0/XI1/XI3/MMM11
2000 M117(2.990,0.378) -5610 XI0/XI1/XI3/MMM10
2324 M135(3.314,0.243) -5492 XI0/XI0/XI2/MMM12 X
2360 M137(3.314,0.864) -5346 XI0/XI2/XI2/MMM12 X
2792 M161(0.378,0.513) -6116 XI4/XI15/MMM3
2810 M162(0.378,1.134) -6198 XI3/XI15/MMM3
2828 M163(0.432,0.513) -6112 XI4/XI15/MMM2
2846 M164(0.432,1.134) -6194 XI3/XI15/MMM2
3080 M177(0.972,0.648) -5430 XI0/XI0/XI0/XNAND/MM0
3152 M181(1.026,0.648) -5850 XI1/XI0/XI1/XNAND/Mnmos
3278 M188(1.242,1.134) -5950 XI1/XI0/XI2/MMM2 X
3314 M190(1.296,1.134) -5772 XI1/XI1/XI3/MMM3 X
3674 M210(1.836,0.513) -5768 XI1/XI1/XI3/MMM2 X
3710 M212(1.836,1.134) -5918 XI1/XI0/XI3/MMM3
3728 M213(1.890,0.513) -5510 XI0/XI0/XI2/MMM2
3746 M214(1.890,1.134) -5914 XI1/XI0/XI3/MMM2
3872 M221(2.288,0.027) -5554 XI0/XI1/XI1/XNAND/MM0
3908 M223(2.288,0.648) -5408 XI0/XI0/XI1/XNAND/MM0
3944 M225(2.288,1.269) -5262 XI0/XI2/XI1/XNAND/MM0
3980 M227(2.342,0.027) -5556 XI0/XI1/XI1/XNAND/Mnmos
4016 M229(2.342,0.648) -5410 XI0/XI0/XI1/XNAND/Mnmos
4052 M231(2.342,1.269) -5264 XI0/XI2/XI1/XNAND/Mnmos
4196 M239(2.558,0.513) -5656 XI0/XI1/XI2/MMM2 X
4214 M240(2.558,1.134) -5514 XI0/XI0/XI2/MMM3
4232 M241(2.558,1.755) -5368 XI0/XI2/XI2/MMM3
4250 M242(2.612,0.513) -5660 XI0/XI1/XI2/MMM3 X
4268 M243(2.612,1.134) -5954 XI1/XI0/XI2/MMM3 X
4286 M244(2.612,1.755) -5364 XI0/XI2/XI2/MMM2
4322 M246(2.666,1.134) -5680 XI0/XI1/XI4/XI1/MM0
4412 M251(2.720,1.134) -5680 XI0/XI1/XI4/XI1/MM0 SL X
4340 M247(2.666,1.755) -5534 XI0/XI0/XI4/XI1/MM0
4448 M253(2.720,1.755) -5534 XI0/XI0/XI4/XI1/MM0 SL X
4394 M250(2.720,0.648) -5284 XI0/XI2/XI0/XNAND/MM0
4430 M252(2.720,1.269) -5848 XI1/XI0/XI1/XNAND/MM0
4484 M255(2.774,0.648) -5432 XI0/XI0/XI0/XNAND/Mnmos
4502 M256(2.774,1.269) -5286 XI0/XI2/XI0/XNAND/Mnmos
4808 M273(3.152,0.513) -5620 XI0/XI1/XI3/MMM2 X
4898 M278(3.206,0.513) -5624 XI0/XI1/XI3/MMM3 X
5006 M284(3.314,0.027) -5504 XI0/XI0/XI2/MMM13 X
5042 M286(3.314,0.648) -5358 XI0/XI2/XI2/MMM13 X
