#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      seath
HostName                       tux-111.cae.wisc.edu
ProcessIdentifier              28105
ProcessCreationTime_UTC        1670367196
ProcessCreationTime_Readable   Tue Dec  6 16:53:16 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/s/seath/ECE555/ECE555/MULTIPLIER/layout/layout.oa.cdslck
TimeEditLocked                 Tue Dec  6 17:41:09 2022 CST
